0x2030: "‰"
0x2031: "‱"
0x2032: "′"
0x2033: "″"
0x2034: "‴"
0x2035: "‵"
0x2036: "‶"
0x2037: "‷"
0x2038: "‸"
0x2039: "‹"
0x203a: "›"
0x203b: "※"
0x203c: "‼"
0x203d: "‽"
0x203e: "‾"
0x203f: "‿"
0x2103: "℃"
0x2160: "Ⅰ"
0x2161: "Ⅱ"
0x2162: "Ⅲ"
0x2163: "Ⅳ"
0x2164: "Ⅴ"
0x2165: "Ⅵ"
0x2166: "Ⅶ"
0x2167: "Ⅷ"
0x2168: "Ⅸ"
0x2169: "Ⅹ"
0x2170: "ⅰ"
0x2171: "ⅱ"
0x2172: "ⅲ"
0x2173: "ⅳ"
0x2174: "ⅴ"
0x2175: "ⅵ"
0x2176: "ⅶ"
0x2177: "ⅷ"
0x2178: "ⅸ"
0x2179: "ⅹ"
0x2190: "←"
0x2191: "↑"
0x2192: "→"
0x2193: "↓"
0x21d2: "⇒"
0x21d4: "⇔"
0x2266: "≦"
0x2267: "≧"
0x2460: "①"
0x2461: "②"
0x2462: "③"
0x2463: "④"
0x2464: "⑤"
0x2465: "⑥"
0x2466: "⑦"
0x2467: "⑧"
0x2468: "⑨"
0x2469: "⑩"
0x246a: "⑪"
0x246b: "⑫"
0x246c: "⑬"
0x246d: "⑭"
0x246e: "⑮"
0x246f: "⑯"
0x2470: "⑰"
0x2471: "⑱"
0x2472: "⑲"
0x2473: "⑳"
0x2474: "⑴"
0x2475: "⑵"
0x2476: "⑶"
0x2477: "⑷"
0x2478: "⑸"
0x2479: "⑹"
0x247a: "⑺"
0x247b: "⑻"
0x247c: "⑼"
0x247d: "⑽"
0x247e: "⑾"
0x247f: "⑿"
0x2480: "⒀"
0x2481: "⒁"
0x2482: "⒂"
0x2483: "⒃"
0x2484: "⒄"
0x2485: "⒅"
0x2486: "⒆"
0x2487: "⒇"
0x2488: "⒈"
0x2489: "⒉"
0x248a: "⒊"
0x248b: "⒋"
0x248c: "⒌"
0x248d: "⒍"
0x248e: "⒎"
0x248f: "⒏"
0x2490: "⒐"
0x2491: "⒑"
0x2492: "⒒"
0x2493: "⒓"
0x2494: "⒔"
0x2495: "⒕"
0x2496: "⒖"
0x2497: "⒗"
0x2498: "⒘"
0x2499: "⒙"
0x249a: "⒚"
0x249b: "⒛"
0x249c: "⒜"
0x249d: "⒝"
0x249e: "⒞"
0x249f: "⒟"
0x24a0: "⒠"
0x24a1: "⒡"
0x24a2: "⒢"
0x24a3: "⒣"
0x24a4: "⒤"
0x24a5: "⒥"
0x24a6: "⒦"
0x24a7: "⒧"
0x24a8: "⒨"
0x24a9: "⒩"
0x24aa: "⒪"
0x24ab: "⒫"
0x24ac: "⒬"
0x24ad: "⒭"
0x24ae: "⒮"
0x24af: "⒯"
0x24b0: "⒰"
0x24b1: "⒱"
0x24b2: "⒲"
0x24b3: "⒳"
0x24b4: "⒴"
0x24b5: "⒵"
0x24b6: "Ⓐ"
0x24b7: "Ⓑ"
0x24b8: "Ⓒ"
0x24b9: "Ⓓ"
0x24ba: "Ⓔ"
0x24bb: "Ⓕ"
0x24bc: "Ⓖ"
0x24bd: "Ⓗ"
0x24be: "Ⓘ"
0x24bf: "Ⓙ"
0x24c0: "Ⓚ"
0x24c1: "Ⓛ"
0x24c2: "Ⓜ"
0x24c3: "Ⓝ"
0x24c4: "Ⓞ"
0x24c5: "Ⓟ"
0x24c6: "Ⓠ"
0x24c7: "Ⓡ"
0x24c8: "Ⓢ"
0x24c9: "Ⓣ"
0x24ca: "Ⓤ"
0x24cb: "Ⓥ"
0x24cc: "Ⓦ"
0x24cd: "Ⓧ"
0x24ce: "Ⓨ"
0x24cf: "Ⓩ"
0x24d0: "ⓐ"
0x24d1: "ⓑ"
0x24d2: "ⓒ"
0x24d3: "ⓓ"
0x24d4: "ⓔ"
0x24d5: "ⓕ"
0x24d6: "ⓖ"
0x24d7: "ⓗ"
0x24d8: "ⓘ"
0x24d9: "ⓙ"
0x24da: "ⓚ"
0x24db: "ⓛ"
0x24dc: "ⓜ"
0x24dd: "ⓝ"
0x24de: "ⓞ"
0x24df: "ⓟ"
0x24e0: "ⓠ"
0x24e1: "ⓡ"
0x24e2: "ⓢ"
0x24e3: "ⓣ"
0x24e4: "ⓤ"
0x24e5: "ⓥ"
0x24e6: "ⓦ"
0x24e7: "ⓧ"
0x24e8: "ⓨ"
0x24e9: "ⓩ"
0x24ea: "⓪"
0x24eb: "⓫"
0x24ec: "⓬"
0x24ed: "⓭"
0x24ee: "⓮"
0x24ef: "⓯"
0x24f0: "⓰"
0x24f1: "⓱"
0x24f2: "⓲"
0x24f3: "⓳"
0x24f4: "⓴"
0x24f5: "⓵"
0x24f6: "⓶"
0x24f7: "⓷"
0x24f8: "⓸"
0x24f9: "⓹"
0x24fa: "⓺"
0x24fb: "⓻"
0x24fc: "⓼"
0x24fd: "⓽"
0x24fe: "⓾"
0x24ff: "⓿"
0x25a0: "■"
0x25a1: "□"
0x25b2: "▲"
0x25b3: "△"
0x25bc: "▼"
0x25bd: "▽"
0x25c6: "◆"
0x25c7: "◇"
0x25cb: "○"
0x25cf: "●"
0x2600: "☀"
0x2601: "☁"
0x2602: "☂"
0x2603: "☃"
0x2604: "☄"
0x2605: "★"
0x2606: "☆"
0x2607: "☇"
0x2608: "☈"
0x2609: "☉"
0x260a: "☊"
0x260b: "☋"
0x260c: "☌"
0x260d: "☍"
0x260e: "☎"
0x260f: "☏"
0x2610: "☐"
0x2611: "☑"
0x2612: "☒"
0x2613: "☓"
0x2614: "☔"
0x2615: "☕"
0x2616: "☖"
0x2617: "☗"
0x2618: "☘"
0x2619: "☙"
0x261a: "☚"
0x261b: "☛"
0x261c: "☜"
0x261d: "☝"
0x261e: "☞"
0x261f: "☟"
0x2620: "☠"
0x2621: "☡"
0x2622: "☢"
0x2623: "☣"
0x2624: "☤"
0x2625: "☥"
0x2626: "☦"
0x2627: "☧"
0x2628: "☨"
0x2629: "☩"
0x262a: "☪"
0x262b: "☫"
0x262c: "☬"
0x262d: "☭"
0x262e: "☮"
0x262f: "☯"
0x2630: "☰"
0x2631: "☱"
0x2632: "☲"
0x2633: "☳"
0x2634: "☴"
0x2635: "☵"
0x2636: "☶"
0x2637: "☷"
0x2638: "☸"
0x2639: "☹"
0x263a: "☺"
0x263b: "☻"
0x263c: "☼"
0x263d: "☽"
0x263e: "☾"
0x263f: "☿"
0x2640: "♀"
0x2641: "♁"
0x2642: "♂"
0x2643: "♃"
0x2644: "♄"
0x2645: "♅"
0x2646: "♆"
0x2647: "♇"
0x2648: "♈"
0x2649: "♉"
0x264a: "♊"
0x264b: "♋"
0x264c: "♌"
0x264d: "♍"
0x264e: "♎"
0x264f: "♏"
0x2650: "♐"
0x2651: "♑"
0x2652: "♒"
0x2653: "♓"
0x2654: "♔"
0x2655: "♕"
0x2656: "♖"
0x2657: "♗"
0x2658: "♘"
0x2659: "♙"
0x265a: "♚"
0x265b: "♛"
0x265c: "♜"
0x265d: "♝"
0x265e: "♞"
0x265f: "♟"
0x2660: "♠"
0x2661: "♡"
0x2662: "♢"
0x2663: "♣"
0x2664: "♤"
0x2665: "♥"
0x2666: "♦"
0x2667: "♧"
0x2668: "♨"
0x2669: "♩"
0x266a: "♪"
0x266b: "♫"
0x266c: "♬"
0x266d: "♭"
0x266e: "♮"
0x266f: "♯"
0x2670: "♰"
0x2671: "♱"
0x2672: "♲"
0x2673: "♳"
0x2674: "♴"
0x2675: "♵"
0x2676: "♶"
0x2677: "♷"
0x2678: "♸"
0x2679: "♹"
0x267a: "♺"
0x267b: "♻"
0x267c: "♼"
0x267d: "♽"
0x267e: "♾"
0x267f: "♿"
0x2690: "⚐"
0x2691: "⚑"
0x2692: "⚒"
0x2693: "⚓"
0x2694: "⚔"
0x2695: "⚕"
0x2696: "⚖"
0x2697: "⚗"
0x2698: "⚘"
0x2699: "⚙"
0x269a: "⚚"
0x269b: "⚛"
0x269c: "⚜"
0x26a0: "⚠"
0x26a1: "⚡"
0x26a2: "⚢"
0x26a3: "⚣"
0x26a4: "⚤"
0x26a5: "⚥"
0x26a6: "⚦"
0x26a7: "⚧"
0x26a8: "⚨"
0x26a9: "⚩"
0x26aa: "⚪"
0x26ab: "⚫"
0x26ac: "⚬"
0x26ad: "⚭"
0x26b0: "⚰"
0x26b1: "⚱"
0x26b9: "⚹"
0x2701: "✁"
0x2702: "✂"
0x2703: "✃"
0x2704: "✄"
0x2705: "✅"
0x2706: "✆"
0x2707: "✇"
0x2708: "✈"
0x2709: "✉"
0x270c: "✌"
0x270d: "✍"
0x270e: "✎"
0x270f: "✏"
0x2710: "✐"
0x2711: "✑"
0x2712: "✒"
0x2713: "✓"
0x2714: "✔"
0x2715: "✕"
0x2716: "✖"
0x2717: "✗"
0x2718: "✘"
0x2719: "✙"
0x271a: "✚"
0x271b: "✛"
0x271c: "✜"
0x271d: "✝"
0x271e: "✞"
0x271f: "✟"
0x2720: "✠"
0x2721: "✡"
0x2722: "✢"
0x2723: "✣"
0x2724: "✤"
0x2725: "✥"
0x2726: "✦"
0x2727: "✧"
0x2729: "✩"
0x272a: "✪"
0x272b: "✫"
0x272c: "✬"
0x272d: "✭"
0x272e: "✮"
0x272f: "✯"
0x2730: "✰"
0x2731: "✱"
0x2732: "✲"
0x2733: "✳"
0x2734: "✴"
0x2735: "✵"
0x2736: "✶"
0x2737: "✷"
0x2738: "✸"
0x2739: "✹"
0x273a: "✺"
0x273b: "✻"
0x273c: "✼"
0x273d: "✽"
0x273e: "✾"
0x273f: "✿"
0x2740: "❀"
0x2741: "❁"
0x2742: "❂"
0x2743: "❃"
0x2744: "❄"
0x2745: "❅"
0x2746: "❆"
0x2747: "❇"
0x2748: "❈"
0x2749: "❉"
0x274a: "❊"
0x274b: "❋"
0x274c: "❌"
0x274d: "❍"
0x274f: "❏"
0x2750: "❐"
0x2751: "❑"
0x2752: "❒"
0x2756: "❖"
0x2758: "❘"
0x2759: "❙"
0x275a: "❚"
0x275b: "❛"
0x275c: "❜"
0x275d: "❝"
0x275e: "❞"
0x2761: "❡"
0x2762: "❢"
0x2763: "❣"
0x2764: "❤"
0x2765: "❥"
0x2766: "❦"
0x2767: "❧"
0x2768: "❨"
0x2769: "❩"
0x276a: "❪"
0x276b: "❫"
0x276c: "❬"
0x276d: "❭"
0x276e: "❮"
0x276f: "❯"
0x2770: "❰"
0x2771: "❱"
0x2772: "❲"
0x2773: "❳"
0x2774: "❴"
0x2775: "❵"
0x2776: "❶"
0x2777: "❷"
0x2778: "❸"
0x2779: "❹"
0x277a: "❺"
0x277b: "❻"
0x277c: "❼"
0x277d: "❽"
0x277e: "❾"
0x277f: "❿"
0x2780: "➀"
0x2781: "➁"
0x2782: "➂"
0x2783: "➃"
0x2784: "➄"
0x2785: "➅"
0x2786: "➆"
0x2787: "➇"
0x2788: "➈"
0x2789: "➉"
0x278a: "➊"
0x278b: "➋"
0x278c: "➌"
0x278d: "➍"
0x278e: "➎"
0x278f: "➏"
0x2790: "➐"
0x2791: "➑"
0x2792: "➒"
0x2793: "➓"
0x2794: "➔"
0x2798: "➘"
0x2799: "➙"
0x279a: "➚"
0x279b: "➛"
0x279c: "➜"
0x279d: "➝"
0x279e: "➞"
0x279f: "➟"
0x27f5: "⟵"
0x27f6: "⟶"
0x27f7: "⟷"
0x2b05: "⬅"
0x2b06: "⬆"
0x2b07: "⬇"
0x2b08: "⬈"
0x2b09: "⬉"
0x2b0a: "⬊"
0x2b0b: "⬋"
0x2b0c: "⬌"
0x2b0d: "⬍"
0x303f: "〿"
0xe0a0: ""
0xe0a1: ""
0xe0a2: ""
0xe0a3: ""
0xe0b0: ""
0xe0b1: ""
0xe0b2: ""
0xe0b3: ""
0xe0b4: ""
0xe0b5: ""
0xe0b6: ""
0xe0b7: ""
0xe0b8: ""
0xe0b9: ""
0xe0ba: ""
0xe0bb: ""
0xe0bc: ""
0xe0bd: ""
0xe0be: ""
0xe0bf: ""
0xe0c0: ""
0xe0c1: ""
0xe0c2: ""
0xe0c3: ""
0xe0c4: ""
0xe0c5: ""
0xe0c6: ""
0xe0c7: ""
0xe0c8: ""
0xe0ca: ""
0xe0cc: ""
0xe0cd: ""
0xe0ce: ""
0xe0cf: ""
0xe0d0: ""
0xe0d1: ""
0xe0d2: ""
0xe0d4: ""
0xe200: ""
0xe201: ""
0xe202: ""
0xe203: ""
0xe204: ""
0xe205: ""
0xe206: ""
0xe207: ""
0xe208: ""
0xe209: ""
0xe20a: ""
0xe20b: ""
0xe20c: ""
0xe20d: ""
0xe20e: ""
0xe20f: ""
0xe210: ""
0xe211: ""
0xe212: ""
0xe213: ""
0xe214: ""
0xe215: ""
0xe216: ""
0xe217: ""
0xe218: ""
0xe219: ""
0xe21a: ""
0xe21b: ""
0xe21c: ""
0xe21d: ""
0xe21e: ""
0xe21f: ""
0xe220: ""
0xe221: ""
0xe222: ""
0xe223: ""
0xe224: ""
0xe225: ""
0xe226: ""
0xe227: ""
0xe228: ""
0xe229: ""
0xe22a: ""
0xe22b: ""
0xe22c: ""
0xe22d: ""
0xe22e: ""
0xe22f: ""
0xe230: ""
0xe231: ""
0xe232: ""
0xe233: ""
0xe234: ""
0xe235: ""
0xe236: ""
0xe237: ""
0xe238: ""
0xe239: ""
0xe23a: ""
0xe23b: ""
0xe23c: ""
0xe23d: ""
0xe23e: ""
0xe23f: ""
0xe240: ""
0xe241: ""
0xe242: ""
0xe243: ""
0xe244: ""
0xe245: ""
0xe246: ""
0xe247: ""
0xe248: ""
0xe249: ""
0xe24a: ""
0xe24b: ""
0xe24c: ""
0xe24d: ""
0xe24e: ""
0xe24f: ""
0xe250: ""
0xe251: ""
0xe252: ""
0xe253: ""
0xe254: ""
0xe255: ""
0xe256: ""
0xe257: ""
0xe258: ""
0xe259: ""
0xe25a: ""
0xe25b: ""
0xe25c: ""
0xe25d: ""
0xe25e: ""
0xe25f: ""
0xe260: ""
0xe261: ""
0xe262: ""
0xe263: ""
0xe264: ""
0xe265: ""
0xe266: ""
0xe267: ""
0xe268: ""
0xe269: ""
0xe26a: ""
0xe26b: ""
0xe26c: ""
0xe26d: ""
0xe26e: ""
0xe26f: ""
0xe270: ""
0xe271: ""
0xe272: ""
0xe273: ""
0xe274: ""
0xe275: ""
0xe276: ""
0xe277: ""
0xe278: ""
0xe279: ""
0xe27a: ""
0xe27b: ""
0xe27c: ""
0xe27d: ""
0xe27e: ""
0xe27f: ""
0xe280: ""
0xe281: ""
0xe282: ""
0xe283: ""
0xe284: ""
0xe285: ""
0xe286: ""
0xe287: ""
0xe288: ""
0xe289: ""
0xe28a: ""
0xe28b: ""
0xe28c: ""
0xe28d: ""
0xe28e: ""
0xe28f: ""
0xe290: ""
0xe291: ""
0xe292: ""
0xe293: ""
0xe294: ""
0xe295: ""
0xe296: ""
0xe297: ""
0xe298: ""
0xe299: ""
0xe29a: ""
0xe29b: ""
0xe29c: ""
0xe29d: ""
0xe29e: ""
0xe29f: ""
0xe2a0: ""
0xe2a1: ""
0xe2a2: ""
0xe2a3: ""
0xe2a4: ""
0xe2a5: ""
0xe2a6: ""
0xe2a7: ""
0xe2a8: ""
0xe2a9: ""
0xe300: ""
0xe301: ""
0xe302: ""
0xe303: ""
0xe304: ""
0xe305: ""
0xe306: ""
0xe307: ""
0xe308: ""
0xe309: ""
0xe30a: ""
0xe30b: ""
0xe30c: ""
0xe30d: ""
0xe30e: ""
0xe30f: ""
0xe310: ""
0xe311: ""
0xe312: ""
0xe313: ""
0xe314: ""
0xe315: ""
0xe316: ""
0xe317: ""
0xe318: ""
0xe319: ""
0xe31a: ""
0xe31b: ""
0xe31c: ""
0xe31d: ""
0xe31e: ""
0xe31f: ""
0xe320: ""
0xe321: ""
0xe322: ""
0xe323: ""
0xe324: ""
0xe325: ""
0xe326: ""
0xe327: ""
0xe328: ""
0xe329: ""
0xe32a: ""
0xe32b: ""
0xe32c: ""
0xe32d: ""
0xe32e: ""
0xe32f: ""
0xe330: ""
0xe331: ""
0xe332: ""
0xe333: ""
0xe334: ""
0xe335: ""
0xe336: ""
0xe337: ""
0xe338: ""
0xe339: ""
0xe33a: ""
0xe33b: ""
0xe33c: ""
0xe33d: ""
0xe33e: ""
0xe33f: ""
0xe340: ""
0xe341: ""
0xe342: ""
0xe343: ""
0xe344: ""
0xe345: ""
0xe346: ""
0xe347: ""
0xe348: ""
0xe349: ""
0xe34a: ""
0xe34b: ""
0xe34c: ""
0xe34d: ""
0xe34e: ""
0xe34f: ""
0xe350: ""
0xe351: ""
0xe352: ""
0xe353: ""
0xe354: ""
0xe355: ""
0xe356: ""
0xe357: ""
0xe358: ""
0xe359: ""
0xe35a: ""
0xe35b: ""
0xe35c: ""
0xe35d: ""
0xe35e: ""
0xe35f: ""
0xe360: ""
0xe361: ""
0xe362: ""
0xe363: ""
0xe364: ""
0xe365: ""
0xe366: ""
0xe367: ""
0xe368: ""
0xe369: ""
0xe36a: ""
0xe36b: ""
0xe36c: ""
0xe36d: ""
0xe36e: ""
0xe36f: ""
0xe370: ""
0xe371: ""
0xe372: ""
0xe373: ""
0xe374: ""
0xe375: ""
0xe376: ""
0xe377: ""
0xe378: ""
0xe379: ""
0xe37a: ""
0xe37b: ""
0xe37c: ""
0xe37d: ""
0xe37e: ""
0xe37f: ""
0xe380: ""
0xe381: ""
0xe382: ""
0xe383: ""
0xe384: ""
0xe385: ""
0xe386: ""
0xe387: ""
0xe388: ""
0xe389: ""
0xe38a: ""
0xe38b: ""
0xe38c: ""
0xe38d: ""
0xe38e: ""
0xe38f: ""
0xe390: ""
0xe391: ""
0xe392: ""
0xe393: ""
0xe394: ""
0xe395: ""
0xe396: ""
0xe397: ""
0xe398: ""
0xe399: ""
0xe39a: ""
0xe39b: ""
0xe39c: ""
0xe39d: ""
0xe39e: ""
0xe39f: ""
0xe3a0: ""
0xe3a1: ""
0xe3a2: ""
0xe3a3: ""
0xe3a4: ""
0xe3a5: ""
0xe3a6: ""
0xe3a7: ""
0xe3a8: ""
0xe3a9: ""
0xe3aa: ""
0xe3ab: ""
0xe3ac: ""
0xe3ad: ""
0xe3ae: ""
0xe3af: ""
0xe3b0: ""
0xe3b1: ""
0xe3b2: ""
0xe3b3: ""
0xe3b4: ""
0xe3b5: ""
0xe3b6: ""
0xe3b7: ""
0xe3b8: ""
0xe3b9: ""
0xe3ba: ""
0xe3bb: ""
0xe3bc: ""
0xe3bd: ""
0xe3be: ""
0xe3bf: ""
0xe3c0: ""
0xe3c1: ""
0xe3c2: ""
0xe3c3: ""
0xe3c4: ""
0xe3c5: ""
0xe3c6: ""
0xe3c7: ""
0xe3c8: ""
0xe3c9: ""
0xe3ca: ""
0xe3cb: ""
0xe3cc: ""
0xe3cd: ""
0xe3ce: ""
0xe3cf: ""
0xe3d0: ""
0xe3d1: ""
0xe3d2: ""
0xe3d3: ""
0xe3d4: ""
0xe3d5: ""
0xe3d6: ""
0xe3d7: ""
0xe3d8: ""
0xe3d9: ""
0xe3da: ""
0xe3db: ""
0xe3dc: ""
0xe3dd: ""
0xe3de: ""
0xe3df: ""
0xe3e0: ""
0xe3e1: ""
0xe3e2: ""
0xe3e3: ""
0xe5fa: ""
0xe5fb: ""
0xe5fc: ""
0xe5fd: ""
0xe5fe: ""
0xe5ff: ""
0xe600: ""
0xe601: ""
0xe602: ""
0xe603: ""
0xe604: ""
0xe605: ""
0xe606: ""
0xe607: ""
0xe608: ""
0xe609: ""
0xe60a: ""
0xe60b: ""
0xe60c: ""
0xe60d: ""
0xe60e: ""
0xe60f: ""
0xe610: ""
0xe611: ""
0xe612: ""
0xe613: ""
0xe614: ""
0xe615: ""
0xe616: ""
0xe617: ""
0xe618: ""
0xe619: ""
0xe61a: ""
0xe61b: ""
0xe61c: ""
0xe61d: ""
0xe61e: ""
0xe61f: ""
0xe620: ""
0xe621: ""
0xe622: ""
0xe623: ""
0xe624: ""
0xe625: ""
0xe626: ""
0xe627: ""
0xe628: ""
0xe629: ""
0xe62a: ""
0xe62b: ""
0xe62e: ""
0xe700: ""
0xe701: ""
0xe702: ""
0xe703: ""
0xe704: ""
0xe705: ""
0xe706: ""
0xe707: ""
0xe708: ""
0xe709: ""
0xe70a: ""
0xe70b: ""
0xe70c: ""
0xe70d: ""
0xe70e: ""
0xe70f: ""
0xe710: ""
0xe711: ""
0xe712: ""
0xe713: ""
0xe714: ""
0xe715: ""
0xe716: ""
0xe717: ""
0xe718: ""
0xe719: ""
0xe71a: ""
0xe71b: ""
0xe71c: ""
0xe71d: ""
0xe71e: ""
0xe71f: ""
0xe720: ""
0xe721: ""
0xe722: ""
0xe723: ""
0xe724: ""
0xe725: ""
0xe726: ""
0xe727: ""
0xe728: ""
0xe729: ""
0xe72a: ""
0xe72b: ""
0xe72c: ""
0xe72d: ""
0xe72e: ""
0xe72f: ""
0xe730: ""
0xe731: ""
0xe732: ""
0xe733: ""
0xe734: ""
0xe735: ""
0xe736: ""
0xe737: ""
0xe738: ""
0xe739: ""
0xe73a: ""
0xe73b: ""
0xe73c: ""
0xe73d: ""
0xe73e: ""
0xe73f: ""
0xe740: ""
0xe741: ""
0xe742: ""
0xe743: ""
0xe744: ""
0xe745: ""
0xe746: ""
0xe747: ""
0xe748: ""
0xe749: ""
0xe74a: ""
0xe74b: ""
0xe74c: ""
0xe74d: ""
0xe74e: ""
0xe74f: ""
0xe750: ""
0xe751: ""
0xe752: ""
0xe753: ""
0xe754: ""
0xe755: ""
0xe756: ""
0xe757: ""
0xe758: ""
0xe759: ""
0xe75a: ""
0xe75b: ""
0xe75c: ""
0xe75d: ""
0xe75e: ""
0xe75f: ""
0xe760: ""
0xe761: ""
0xe762: ""
0xe763: ""
0xe764: ""
0xe765: ""
0xe766: ""
0xe767: ""
0xe768: ""
0xe769: ""
0xe76a: ""
0xe76b: ""
0xe76c: ""
0xe76d: ""
0xe76e: ""
0xe76f: ""
0xe770: ""
0xe771: ""
0xe772: ""
0xe773: ""
0xe774: ""
0xe775: ""
0xe776: ""
0xe777: ""
0xe778: ""
0xe779: ""
0xe77a: ""
0xe77b: ""
0xe77c: ""
0xe77d: ""
0xe77e: ""
0xe77f: ""
0xe780: ""
0xe781: ""
0xe782: ""
0xe783: ""
0xe784: ""
0xe785: ""
0xe786: ""
0xe787: ""
0xe788: ""
0xe789: ""
0xe78a: ""
0xe78b: ""
0xe78c: ""
0xe78d: ""
0xe78e: ""
0xe78f: ""
0xe790: ""
0xe791: ""
0xe792: ""
0xe793: ""
0xe794: ""
0xe795: ""
0xe796: ""
0xe797: ""
0xe798: ""
0xe799: ""
0xe79a: ""
0xe79b: ""
0xe79c: ""
0xe79d: ""
0xe79e: ""
0xe79f: ""
0xe7a0: ""
0xe7a1: ""
0xe7a2: ""
0xe7a3: ""
0xe7a4: ""
0xe7a5: ""
0xe7a6: ""
0xe7a7: ""
0xe7a8: ""
0xe7a9: ""
0xe7aa: ""
0xe7ab: ""
0xe7ac: ""
0xe7ad: ""
0xe7ae: ""
0xe7af: ""
0xe7b0: ""
0xe7b1: ""
0xe7b2: ""
0xe7b3: ""
0xe7b4: ""
0xe7b5: ""
0xe7b6: ""
0xe7b7: ""
0xe7b8: ""
0xe7b9: ""
0xe7ba: ""
0xe7bb: ""
0xe7bc: ""
0xe7bd: ""
0xe7be: ""
0xe7bf: ""
0xe7c0: ""
0xe7c1: ""
0xe7c2: ""
0xe7c3: ""
0xe7c4: ""
0xe7c5: ""
0xf000: ""
0xf001: ""
0xf002: ""
0xf003: ""
0xf004: ""
0xf005: ""
0xf006: ""
0xf007: ""
0xf008: ""
0xf009: ""
0xf00a: ""
0xf00b: ""
0xf00c: ""
0xf00d: ""
0xf00e: ""
0xf010: ""
0xf011: ""
0xf012: ""
0xf013: ""
0xf014: ""
0xf015: ""
0xf016: ""
0xf017: ""
0xf018: ""
0xf019: ""
0xf01a: ""
0xf01b: ""
0xf01c: ""
0xf01d: ""
0xf01e: ""
0xf021: ""
0xf022: ""
0xf023: ""
0xf024: ""
0xf025: ""
0xf026: ""
0xf027: ""
0xf028: ""
0xf029: ""
0xf02a: ""
0xf02b: ""
0xf02c: ""
0xf02d: ""
0xf02e: ""
0xf02f: ""
0xf030: ""
0xf031: ""
0xf032: ""
0xf033: ""
0xf034: ""
0xf035: ""
0xf036: ""
0xf037: ""
0xf038: ""
0xf039: ""
0xf03a: ""
0xf03b: ""
0xf03c: ""
0xf03d: ""
0xf03e: ""
0xf040: ""
0xf041: ""
0xf042: ""
0xf043: ""
0xf044: ""
0xf045: ""
0xf046: ""
0xf047: ""
0xf048: ""
0xf049: ""
0xf04a: ""
0xf04b: ""
0xf04c: ""
0xf04d: ""
0xf04e: ""
0xf050: ""
0xf051: ""
0xf052: ""
0xf053: ""
0xf054: ""
0xf055: ""
0xf056: ""
0xf057: ""
0xf058: ""
0xf059: ""
0xf05a: ""
0xf05b: ""
0xf05c: ""
0xf05d: ""
0xf05e: ""
0xf060: ""
0xf061: ""
0xf062: ""
0xf063: ""
0xf064: ""
0xf065: ""
0xf066: ""
0xf067: ""
0xf068: ""
0xf069: ""
0xf06a: ""
0xf06b: ""
0xf06c: ""
0xf06d: ""
0xf06e: ""
0xf070: ""
0xf071: ""
0xf072: ""
0xf073: ""
0xf074: ""
0xf075: ""
0xf076: ""
0xf077: ""
0xf078: ""
0xf079: ""
0xf07a: ""
0xf07b: ""
0xf07c: ""
0xf07d: ""
0xf07e: ""
0xf080: ""
0xf081: ""
0xf082: ""
0xf083: ""
0xf084: ""
0xf085: ""
0xf086: ""
0xf087: ""
0xf088: ""
0xf089: ""
0xf08a: ""
0xf08b: ""
0xf08c: ""
0xf08d: ""
0xf08e: ""
0xf090: ""
0xf091: ""
0xf092: ""
0xf093: ""
0xf094: ""
0xf095: ""
0xf096: ""
0xf097: ""
0xf098: ""
0xf099: ""
0xf09a: ""
0xf09b: ""
0xf09c: ""
0xf09d: ""
0xf09e: ""
0xf0a0: ""
0xf0a1: ""
0xf0a2: ""
0xf0a3: ""
0xf0a4: ""
0xf0a5: ""
0xf0a6: ""
0xf0a7: ""
0xf0a8: ""
0xf0a9: ""
0xf0aa: ""
0xf0ab: ""
0xf0ac: ""
0xf0ad: ""
0xf0ae: ""
0xf0b0: ""
0xf0b1: ""
0xf0b2: ""
0xf0c0: ""
0xf0c1: ""
0xf0c2: ""
0xf0c3: ""
0xf0c4: ""
0xf0c5: ""
0xf0c6: ""
0xf0c7: ""
0xf0c8: ""
0xf0c9: ""
0xf0ca: ""
0xf0cb: ""
0xf0cc: ""
0xf0cd: ""
0xf0ce: ""
0xf0d0: ""
0xf0d1: ""
0xf0d2: ""
0xf0d3: ""
0xf0d4: ""
0xf0d5: ""
0xf0d6: ""
0xf0d7: ""
0xf0d8: ""
0xf0d9: ""
0xf0da: ""
0xf0db: ""
0xf0dc: ""
0xf0dd: ""
0xf0de: ""
0xf0e0: ""
0xf0e1: ""
0xf0e2: ""
0xf0e3: ""
0xf0e4: ""
0xf0e5: ""
0xf0e6: ""
0xf0e7: ""
0xf0e8: ""
0xf0e9: ""
0xf0ea: ""
0xf0eb: ""
0xf0ec: ""
0xf0ed: ""
0xf0ee: ""
0xf0f0: ""
0xf0f1: ""
0xf0f2: ""
0xf0f3: ""
0xf0f4: ""
0xf0f5: ""
0xf0f6: ""
0xf0f7: ""
0xf0f8: ""
0xf0f9: ""
0xf0fa: ""
0xf0fb: ""
0xf0fc: ""
0xf0fd: ""
0xf0fe: ""
0xf100: ""
0xf101: ""
0xf102: ""
0xf103: ""
0xf104: ""
0xf105: ""
0xf106: ""
0xf107: ""
0xf108: ""
0xf109: ""
0xf10a: ""
0xf10b: ""
0xf10c: ""
0xf10d: ""
0xf10e: ""
0xf110: ""
0xf111: ""
0xf112: ""
0xf113: ""
0xf114: ""
0xf115: ""
0xf116: ""
0xf117: ""
0xf118: ""
0xf119: ""
0xf11a: ""
0xf11b: ""
0xf11c: ""
0xf11d: ""
0xf11e: ""
0xf120: ""
0xf121: ""
0xf122: ""
0xf123: ""
0xf124: ""
0xf125: ""
0xf126: ""
0xf127: ""
0xf128: ""
0xf129: ""
0xf12a: ""
0xf12b: ""
0xf12c: ""
0xf12d: ""
0xf12e: ""
0xf130: ""
0xf131: ""
0xf132: ""
0xf133: ""
0xf134: ""
0xf135: ""
0xf136: ""
0xf137: ""
0xf138: ""
0xf139: ""
0xf13a: ""
0xf13b: ""
0xf13c: ""
0xf13d: ""
0xf13e: ""
0xf140: ""
0xf141: ""
0xf142: ""
0xf143: ""
0xf144: ""
0xf145: ""
0xf146: ""
0xf147: ""
0xf148: ""
0xf149: ""
0xf14a: ""
0xf14b: ""
0xf14c: ""
0xf14d: ""
0xf14e: ""
0xf150: ""
0xf151: ""
0xf152: ""
0xf153: ""
0xf154: ""
0xf155: ""
0xf156: ""
0xf157: ""
0xf158: ""
0xf159: ""
0xf15a: ""
0xf15b: ""
0xf15c: ""
0xf15d: ""
0xf15e: ""
0xf160: ""
0xf161: ""
0xf162: ""
0xf163: ""
0xf164: ""
0xf165: ""
0xf166: ""
0xf167: ""
0xf168: ""
0xf169: ""
0xf16a: ""
0xf16b: ""
0xf16c: ""
0xf16d: ""
0xf16e: ""
0xf170: ""
0xf171: ""
0xf172: ""
0xf173: ""
0xf174: ""
0xf175: ""
0xf176: ""
0xf177: ""
0xf178: ""
0xf179: ""
0xf17a: ""
0xf17b: ""
0xf17c: ""
0xf17d: ""
0xf17e: ""
0xf180: ""
0xf181: ""
0xf182: ""
0xf183: ""
0xf184: ""
0xf185: ""
0xf186: ""
0xf187: ""
0xf188: ""
0xf189: ""
0xf18a: ""
0xf18b: ""
0xf18c: ""
0xf18d: ""
0xf18e: ""
0xf190: ""
0xf191: ""
0xf192: ""
0xf193: ""
0xf194: ""
0xf195: ""
0xf196: ""
0xf197: ""
0xf198: ""
0xf199: ""
0xf19a: ""
0xf19b: ""
0xf19c: ""
0xf19d: ""
0xf19e: ""
0xf1a0: ""
0xf1a1: ""
0xf1a2: ""
0xf1a3: ""
0xf1a4: ""
0xf1a5: ""
0xf1a6: ""
0xf1a7: ""
0xf1a8: ""
0xf1a9: ""
0xf1aa: ""
0xf1ab: ""
0xf1ac: ""
0xf1ad: ""
0xf1ae: ""
0xf1b0: ""
0xf1b1: ""
0xf1b2: ""
0xf1b3: ""
0xf1b4: ""
0xf1b5: ""
0xf1b6: ""
0xf1b7: ""
0xf1b8: ""
0xf1b9: ""
0xf1ba: ""
0xf1bb: ""
0xf1bc: ""
0xf1bd: ""
0xf1be: ""
0xf1c0: ""
0xf1c1: ""
0xf1c2: ""
0xf1c3: ""
0xf1c4: ""
0xf1c5: ""
0xf1c6: ""
0xf1c7: ""
0xf1c8: ""
0xf1c9: ""
0xf1ca: ""
0xf1cb: ""
0xf1cc: ""
0xf1cd: ""
0xf1ce: ""
0xf1d0: ""
0xf1d1: ""
0xf1d2: ""
0xf1d3: ""
0xf1d4: ""
0xf1d5: ""
0xf1d6: ""
0xf1d7: ""
0xf1d8: ""
0xf1d9: ""
0xf1da: ""
0xf1db: ""
0xf1dc: ""
0xf1dd: ""
0xf1de: ""
0xf1e0: ""
0xf1e1: ""
0xf1e2: ""
0xf1e3: ""
0xf1e4: ""
0xf1e5: ""
0xf1e6: ""
0xf1e7: ""
0xf1e8: ""
0xf1e9: ""
0xf1ea: ""
0xf1eb: ""
0xf1ec: ""
0xf1ed: ""
0xf1ee: ""
0xf1f0: ""
0xf1f1: ""
0xf1f2: ""
0xf1f3: ""
0xf1f4: ""
0xf1f5: ""
0xf1f6: ""
0xf1f7: ""
0xf1f8: ""
0xf1f9: ""
0xf1fa: ""
0xf1fb: ""
0xf1fc: ""
0xf1fd: ""
0xf1fe: ""
0xf200: ""
0xf201: ""
0xf202: ""
0xf203: ""
0xf204: ""
0xf205: ""
0xf206: ""
0xf207: ""
0xf208: ""
0xf209: ""
0xf20a: ""
0xf20b: ""
0xf20c: ""
0xf20d: ""
0xf20e: ""
0xf210: ""
0xf211: ""
0xf212: ""
0xf213: ""
0xf214: ""
0xf215: ""
0xf216: ""
0xf217: ""
0xf218: ""
0xf219: ""
0xf21a: ""
0xf21b: ""
0xf21c: ""
0xf21d: ""
0xf21e: ""
0xf221: ""
0xf222: ""
0xf223: ""
0xf224: ""
0xf225: ""
0xf226: ""
0xf227: ""
0xf228: ""
0xf229: ""
0xf22a: ""
0xf22b: ""
0xf22c: ""
0xf22d: ""
0xf22e: ""
0xf22f: ""
0xf230: ""
0xf231: ""
0xf232: ""
0xf233: ""
0xf234: ""
0xf235: ""
0xf236: ""
0xf237: ""
0xf238: ""
0xf239: ""
0xf23a: ""
0xf23b: ""
0xf23c: ""
0xf23d: ""
0xf23e: ""
0xf240: ""
0xf241: ""
0xf242: ""
0xf243: ""
0xf244: ""
0xf245: ""
0xf246: ""
0xf247: ""
0xf248: ""
0xf249: ""
0xf24a: ""
0xf24b: ""
0xf24c: ""
0xf24d: ""
0xf24e: ""
0xf250: ""
0xf251: ""
0xf252: ""
0xf253: ""
0xf254: ""
0xf255: ""
0xf256: ""
0xf257: ""
0xf258: ""
0xf259: ""
0xf25a: ""
0xf25b: ""
0xf25c: ""
0xf25d: ""
0xf25e: ""
0xf260: ""
0xf261: ""
0xf262: ""
0xf263: ""
0xf264: ""
0xf265: ""
0xf266: ""
0xf267: ""
0xf268: ""
0xf269: ""
0xf26a: ""
0xf26b: ""
0xf26c: ""
0xf26d: ""
0xf26e: ""
0xf270: ""
0xf271: ""
0xf272: ""
0xf273: ""
0xf274: ""
0xf275: ""
0xf276: ""
0xf277: ""
0xf278: ""
0xf279: ""
0xf27a: ""
0xf27b: ""
0xf27c: ""
0xf27d: ""
0xf27e: ""
0xf280: ""
0xf281: ""
0xf282: ""
0xf283: ""
0xf284: ""
0xf285: ""
0xf286: ""
0xf287: ""
0xf288: ""
0xf289: ""
0xf28a: ""
0xf28b: ""
0xf28c: ""
0xf28d: ""
0xf28e: ""
0xf290: ""
0xf291: ""
0xf292: ""
0xf293: ""
0xf294: ""
0xf295: ""
0xf296: ""
0xf297: ""
0xf298: ""
0xf299: ""
0xf29a: ""
0xf29b: ""
0xf29c: ""
0xf29d: ""
0xf29e: ""
0xf2a0: ""
0xf2a1: ""
0xf2a2: ""
0xf2a3: ""
0xf2a4: ""
0xf2a5: ""
0xf2a6: ""
0xf2a7: ""
0xf2a8: ""
0xf2a9: ""
0xf2aa: ""
0xf2ab: ""
0xf2ac: ""
0xf2ad: ""
0xf2ae: ""
0xf2b0: ""
0xf2b1: ""
0xf2b2: ""
0xf2b3: ""
0xf2b4: ""
0xf2b5: ""
0xf2b6: ""
0xf2b7: ""
0xf2b8: ""
0xf2b9: ""
0xf2ba: ""
0xf2bb: ""
0xf2bc: ""
0xf2bd: ""
0xf2be: ""
0xf2c0: ""
0xf2c1: ""
0xf2c2: ""
0xf2c3: ""
0xf2c4: ""
0xf2c5: ""
0xf2c6: ""
0xf2c7: ""
0xf2c8: ""
0xf2c9: ""
0xf2ca: ""
0xf2cb: ""
0xf2cc: ""
0xf2cd: ""
0xf2ce: ""
0xf2d0: ""
0xf2d1: ""
0xf2d2: ""
0xf2d3: ""
0xf2d4: ""
0xf2d5: ""
0xf2d6: ""
0xf2d7: ""
0xf2d8: ""
0xf2d9: ""
0xf2da: ""
0xf2db: ""
0xf2dc: ""
0xf2dd: ""
0xf2de: ""
0xf2e0: ""
0xf3000: "󳀀"
0xf3001: "󳀁"
0xf3002: "󳀂"
0xf300: ""
0xf301: ""
0xf302: ""
0xf303: ""
0xf304: ""
0xf305: ""
0xf306: ""
0xf307: ""
0xf308: ""
0xf309: ""
0xf30a: ""
0xf30b: ""
0xf30c: ""
0xf30d: ""
0xf30e: ""
0xf30f: ""
0xf3100: "󳄀"
0xf3101: "󳄁"
0xf3102: "󳄂"
0xf310: ""
0xf311: ""
0xf312: ""
0xf313: ""
0xf315: ""
0xf316: ""
0xf31b: ""
0xf31c: ""
0xf400: ""
0xf401: ""
0xf402: ""
0xf403: ""
0xf404: ""
0xf405: ""
0xf406: ""
0xf407: ""
0xf408: ""
0xf409: ""
0xf40a: ""
0xf40b: ""
0xf40c: ""
0xf40d: ""
0xf40e: ""
0xf40f: ""
0xf410: ""
0xf411: ""
0xf412: ""
0xf413: ""
0xf414: ""
0xf415: ""
0xf416: ""
0xf417: ""
0xf418: ""
0xf419: ""
0xf41a: ""
0xf41b: ""
0xf41c: ""
0xf41d: ""
0xf41e: ""
0xf41f: ""
0xf420: ""
0xf421: ""
0xf422: ""
0xf423: ""
0xf424: ""
0xf425: ""
0xf426: ""
0xf427: ""
0xf428: ""
0xf429: ""
0xf42a: ""
0xf42b: ""
0xf42c: ""
0xf42d: ""
0xf42e: ""
0xf42f: ""
0xf430: ""
0xf431: ""
0xf432: ""
0xf433: ""
0xf434: ""
0xf435: ""
0xf436: ""
0xf437: ""
0xf438: ""
0xf439: ""
0xf43a: ""
0xf43b: ""
0xf43c: ""
0xf43d: ""
0xf43e: ""
0xf43f: ""
0xf440: ""
0xf441: ""
0xf442: ""
0xf443: ""
0xf444: ""
0xf445: ""
0xf446: ""
0xf447: ""
0xf448: ""
0xf449: ""
0xf44a: ""
0xf44b: ""
0xf44c: ""
0xf44d: ""
0xf44e: ""
0xf44f: ""
0xf450: ""
0xf451: ""
0xf452: ""
0xf453: ""
0xf454: ""
0xf455: ""
0xf456: ""
0xf457: ""
0xf458: ""
0xf459: ""
0xf45a: ""
0xf45b: ""
0xf45c: ""
0xf45d: ""
0xf45e: ""
0xf45f: ""
0xf460: ""
0xf461: ""
0xf462: ""
0xf463: ""
0xf464: ""
0xf465: ""
0xf466: ""
0xf467: ""
0xf468: ""
0xf469: ""
0xf46a: ""
0xf46b: ""
0xf46c: ""
0xf46d: ""
0xf46e: ""
0xf46f: ""
0xf470: ""
0xf471: ""
0xf472: ""
0xf473: ""
0xf474: ""
0xf475: ""
0xf476: ""
0xf477: ""
0xf478: ""
0xf479: ""
0xf47a: ""
0xf47b: ""
0xf47c: ""
0xf47d: ""
0xf47e: ""
0xf47f: ""
0xf480: ""
0xf481: ""
0xf482: ""
0xf483: ""
0xf484: ""
0xf485: ""
0xf486: ""
0xf487: ""
0xf488: ""
0xf489: ""
0xf48a: ""
0xf48b: ""
0xf48c: ""
0xf48d: ""
0xf48e: ""
0xf48f: ""
0xf490: ""
0xf491: ""
0xf492: ""
0xf493: ""
0xf494: ""
0xf495: ""
0xf496: ""
0xf497: ""
0xf498: ""
0xf499: ""
0xf49a: ""
0xf49b: ""
0xf49c: ""
0xf49d: ""
0xf49e: ""
0xf49f: ""
0xf4a0: ""
0xf4a1: ""
0xf4a2: ""
0xf4a3: ""
0xf4a4: ""
0xf4a5: ""
0xf4a6: ""
0xf4a7: ""
0xf4a8: ""
0xfe0b0: "󾂰"
0xfe0b1: "󾂱"
0xfe0b2: "󾂲"
0xfe0b3: "󾂳"
0xfe0b4: "󾂴"
0xfe0b5: "󾂵"
0xfe566: "󾕦"
0xfe567: "󾕧"
0xfe568: "󾕨"
0xff500: "󿔀"
0xff501: "󿔁"
0xff502: "󿔂"
0xff503: "󿔃"
0xff504: "󿔄"
0xff505: "󿔅"
0xff506: "󿔆"
0xff507: "󿔇"
0xff508: "󿔈"
0xff509: "󿔉"
0xff50a: "󿔊"
0xff50b: "󿔋"
0xff50c: "󿔌"
0xff50d: "󿔍"
0xff50e: "󿔎"
0xff50f: "󿔏"
0xff510: "󿔐"
0xff511: "󿔑"
0xff512: "󿔒"
0xff513: "󿔓"
0xff514: "󿔔"
0xff515: "󿔕"
0xff516: "󿔖"
0xff517: "󿔗"
0xff518: "󿔘"
0xff519: "󿔙"
0xff51a: "󿔚"
0xff51b: "󿔛"
0xff51c: "󿔜"
0xff51d: "󿔝"
0xff51e: "󿔞"
0xff51f: "󿔟"
0xff520: "󿔠"
0xff521: "󿔡"
0xff522: "󿔢"
0xff523: "󿔣"
0xff524: "󿔤"
0xff525: "󿔥"
0xff526: "󿔦"
0xff527: "󿔧"
0xff528: "󿔨"
0xff529: "󿔩"
0xff52a: "󿔪"
0xff52b: "󿔫"
0xff52c: "󿔬"
0xff52d: "󿔭"
0xff52e: "󿔮"
0xff52f: "󿔯"
0xff530: "󿔰"
0xff531: "󿔱"
0xff532: "󿔲"
0xff533: "󿔳"
0xff534: "󿔴"
0xff535: "󿔵"
0xff536: "󿔶"
0xff537: "󿔷"
0xff538: "󿔸"
0xff539: "󿔹"
0xff53a: "󿔺"
0xff53b: "󿔻"
0xff53c: "󿔼"
0xff53d: "󿔽"
0xff53e: "󿔾"
0xff53f: "󿔿"
0xff540: "󿕀"
0xff541: "󿕁"
0xff542: "󿕂"
0xff543: "󿕃"
0xff544: "󿕄"
0xff545: "󿕅"
0xff546: "󿕆"
0xff547: "󿕇"
0xff548: "󿕈"
0xff549: "󿕉"
0xff54a: "󿕊"
0xff54b: "󿕋"
0xff54c: "󿕌"
0xff54d: "󿕍"
0xff54e: "󿕎"
0xff54f: "󿕏"
0xff550: "󿕐"
0xff551: "󿕑"
0xff552: "󿕒"
0xff553: "󿕓"
0xff554: "󿕔"
0xff555: "󿕕"
0xff556: "󿕖"
0xff557: "󿕗"
0xff558: "󿕘"
0xff559: "󿕙"
0xff55a: "󿕚"
0xff55b: "󿕛"
0xff55c: "󿕜"
0xff55d: "󿕝"
0xff55e: "󿕞"
0xff55f: "󿕟"
0xff560: "󿕠"
0xff561: "󿕡"
0xff562: "󿕢"
0xff563: "󿕣"
0xff564: "󿕤"
0xff565: "󿕥"
0xff566: "󿕦"
0xff567: "󿕧"
0xff568: "󿕨"
0xff569: "󿕩"
0xff56a: "󿕪"
0xff56b: "󿕫"
0xff56c: "󿕬"
0xff56d: "󿕭"
0xff56e: "󿕮"
0xff56f: "󿕯"
0xff570: "󿕰"
0xff571: "󿕱"
0xff572: "󿕲"
0xff573: "󿕳"
0xff574: "󿕴"
0xff575: "󿕵"
0xff576: "󿕶"
0xff577: "󿕷"
0xff578: "󿕸"
0xff579: "󿕹"
0xff57a: "󿕺"
0xff57b: "󿕻"
0xff57c: "󿕼"
0xff57d: "󿕽"
0xff57e: "󿕾"
0xff57f: "󿕿"
0xff580: "󿖀"
0xff581: "󿖁"
0xff582: "󿖂"
0xff583: "󿖃"
0xff584: "󿖄"
0xff585: "󿖅"
0xff586: "󿖆"
0xff587: "󿖇"
0xff588: "󿖈"
0xff589: "󿖉"
0xff58a: "󿖊"
0xff58b: "󿖋"
0xff58c: "󿖌"
0xff58d: "󿖍"
0xff58e: "󿖎"
0xff58f: "󿖏"
0xff590: "󿖐"
0xff591: "󿖑"
0xff592: "󿖒"
0xff593: "󿖓"
0xff594: "󿖔"
0xff595: "󿖕"
0xff596: "󿖖"
0xff597: "󿖗"
0xff598: "󿖘"
0xff599: "󿖙"
0xff59a: "󿖚"
0xff59b: "󿖛"
0xff59c: "󿖜"
0xff59d: "󿖝"
0xff59e: "󿖞"
0xff59f: "󿖟"
0xff5a0: "󿖠"
0xff5a1: "󿖡"
0xff5a2: "󿖢"
0xff5a3: "󿖣"
0xff5a4: "󿖤"
0xff5a5: "󿖥"
0xff5a6: "󿖦"
0xff5a7: "󿖧"
0xff5a8: "󿖨"
0xff5a9: "󿖩"
0xff5aa: "󿖪"
0xff5ab: "󿖫"
0xff5ac: "󿖬"
0xff5ad: "󿖭"
0xff5ae: "󿖮"
0xff5af: "󿖯"
0xff5b0: "󿖰"
0xff5b1: "󿖱"
0xff5b2: "󿖲"
0xff5b3: "󿖳"
0xff5b4: "󿖴"
0xff5b5: "󿖵"
0xff5b6: "󿖶"
0xff5b7: "󿖷"
0xff5b8: "󿖸"
0xff5b9: "󿖹"
0xff5ba: "󿖺"
0xff5bb: "󿖻"
0xff5bc: "󿖼"
0xff5bd: "󿖽"
0xff5be: "󿖾"
0xff5bf: "󿖿"
0xff5c0: "󿗀"
0xff5c1: "󿗁"
0xff5c2: "󿗂"
0xff5c3: "󿗃"
0xff5c4: "󿗄"
0xff5c5: "󿗅"
0xff5c6: "󿗆"
0xff5c7: "󿗇"
0xff5c8: "󿗈"
0xff5c9: "󿗉"
0xff5ca: "󿗊"
0xff5cb: "󿗋"
0xff5cc: "󿗌"
0xff5cd: "󿗍"
0xff5ce: "󿗎"
0xff5cf: "󿗏"
0xff5d0: "󿗐"
0xff5d1: "󿗑"
0xff5d2: "󿗒"
0xff5d3: "󿗓"
0xff5d4: "󿗔"
0xff5d5: "󿗕"
0xff5d6: "󿗖"
0xff5d7: "󿗗"
0xff5d8: "󿗘"
0xff5d9: "󿗙"
0xff5da: "󿗚"
0xff5db: "󿗛"
0xff5dc: "󿗜"
0xff5dd: "󿗝"
0xff5de: "󿗞"
0xff5df: "󿗟"
0xff5e0: "󿗠"
0xff5e1: "󿗡"
0xff5e2: "󿗢"
0xff5e3: "󿗣"
0xff5e4: "󿗤"
0xff5e5: "󿗥"
0xff5e6: "󿗦"
0xff5e7: "󿗧"
0xff5e8: "󿗨"
0xff5e9: "󿗩"
0xff5ea: "󿗪"
0xff5eb: "󿗫"
0xff5ec: "󿗬"
0xff5ed: "󿗭"
0xff5ee: "󿗮"
0xff5ef: "󿗯"
0xff5f0: "󿗰"
0xff5f1: "󿗱"
0xff5f2: "󿗲"
0xff5f3: "󿗳"
0xff5f4: "󿗴"
0xff5f5: "󿗵"
0xff5f6: "󿗶"
0xff5f7: "󿗷"
0xff5f8: "󿗸"
0xff5f9: "󿗹"
0xff5fa: "󿗺"
0xff5fb: "󿗻"
0xff5fc: "󿗼"
0xff5fd: "󿗽"
0xff5fe: "󿗾"
0xff5ff: "󿗿"
0xff600: "󿘀"
0xff601: "󿘁"
0xff602: "󿘂"
0xff603: "󿘃"
0xff604: "󿘄"
0xff605: "󿘅"
0xff606: "󿘆"
0xff607: "󿘇"
0xff608: "󿘈"
0xff609: "󿘉"
0xff60a: "󿘊"
0xff60b: "󿘋"
0xff60c: "󿘌"
0xff60d: "󿘍"
0xff60e: "󿘎"
0xff60f: "󿘏"
0xff610: "󿘐"
0xff611: "󿘑"
0xff612: "󿘒"
0xff613: "󿘓"
0xff614: "󿘔"
0xff615: "󿘕"
0xff616: "󿘖"
0xff617: "󿘗"
0xff618: "󿘘"
0xff619: "󿘙"
0xff61a: "󿘚"
0xff61b: "󿘛"
0xff61c: "󿘜"
0xff61d: "󿘝"
0xff61e: "󿘞"
0xff61f: "󿘟"
0xff620: "󿘠"
0xff621: "󿘡"
0xff622: "󿘢"
0xff623: "󿘣"
0xff624: "󿘤"
0xff625: "󿘥"
0xff626: "󿘦"
0xff627: "󿘧"
0xff628: "󿘨"
0xff629: "󿘩"
0xff62a: "󿘪"
0xff62b: "󿘫"
0xff62c: "󿘬"
0xff62d: "󿘭"
0xff62e: "󿘮"
0xff62f: "󿘯"
0xff630: "󿘰"
0xff631: "󿘱"
0xff632: "󿘲"
0xff633: "󿘳"
0xff634: "󿘴"
0xff635: "󿘵"
0xff636: "󿘶"
0xff637: "󿘷"
0xff638: "󿘸"
0xff639: "󿘹"
0xff63a: "󿘺"
0xff63b: "󿘻"
0xff63c: "󿘼"
0xff63d: "󿘽"
0xff63e: "󿘾"
0xff63f: "󿘿"
0xff640: "󿙀"
0xff641: "󿙁"
0xff642: "󿙂"
0xff643: "󿙃"
0xff644: "󿙄"
0xff645: "󿙅"
0xff646: "󿙆"
0xff647: "󿙇"
0xff648: "󿙈"
0xff649: "󿙉"
0xff64a: "󿙊"
0xff64b: "󿙋"
0xff64c: "󿙌"
0xff64d: "󿙍"
0xff64e: "󿙎"
0xff64f: "󿙏"
0xff650: "󿙐"
0xff651: "󿙑"
0xff652: "󿙒"
0xff653: "󿙓"
0xff654: "󿙔"
0xff655: "󿙕"
0xff656: "󿙖"
0xff657: "󿙗"
0xff658: "󿙘"
0xff659: "󿙙"
0xff65a: "󿙚"
0xff65b: "󿙛"
0xff65c: "󿙜"
0xff65d: "󿙝"
0xff65e: "󿙞"
0xff65f: "󿙟"
0xff660: "󿙠"
0xff661: "󿙡"
0xff662: "󿙢"
0xff663: "󿙣"
0xff664: "󿙤"
0xff665: "󿙥"
0xff666: "󿙦"
0xff667: "󿙧"
0xff668: "󿙨"
0xff669: "󿙩"
0xff66a: "󿙪"
0xff66b: "󿙫"
0xff66c: "󿙬"
0xff66d: "󿙭"
0xff66e: "󿙮"
0xff66f: "󿙯"
0xff670: "󿙰"
0xff671: "󿙱"
0xff672: "󿙲"
0xff673: "󿙳"
0xff674: "󿙴"
0xff675: "󿙵"
0xff676: "󿙶"
0xff677: "󿙷"
0xff678: "󿙸"
0xff679: "󿙹"
0xff67a: "󿙺"
0xff67b: "󿙻"
0xff67c: "󿙼"
0xff67d: "󿙽"
0xff67e: "󿙾"
0xff67f: "󿙿"
0xff680: "󿚀"
0xff681: "󿚁"
0xff682: "󿚂"
0xff683: "󿚃"
0xff684: "󿚄"
0xff685: "󿚅"
0xff686: "󿚆"
0xff687: "󿚇"
0xff688: "󿚈"
0xff689: "󿚉"
0xff68a: "󿚊"
0xff68b: "󿚋"
0xff68c: "󿚌"
0xff68d: "󿚍"
0xff68e: "󿚎"
0xff68f: "󿚏"
0xff690: "󿚐"
0xff691: "󿚑"
0xff692: "󿚒"
0xff693: "󿚓"
0xff694: "󿚔"
0xff695: "󿚕"
0xff696: "󿚖"
0xff697: "󿚗"
0xff698: "󿚘"
0xff699: "󿚙"
0xff69a: "󿚚"
0xff69b: "󿚛"
0xff69c: "󿚜"
0xff69d: "󿚝"
0xff69e: "󿚞"
0xff69f: "󿚟"
0xff6a0: "󿚠"
0xff6a1: "󿚡"
0xff6a2: "󿚢"
0xff6a3: "󿚣"
0xff6a4: "󿚤"
0xff6a5: "󿚥"
0xff6a6: "󿚦"
0xff6a7: "󿚧"
0xff6a8: "󿚨"
0xff6a9: "󿚩"
0xff6aa: "󿚪"
0xff6ab: "󿚫"
0xff6ac: "󿚬"
0xff6ad: "󿚭"
0xff6ae: "󿚮"
0xff6af: "󿚯"
0xff6b0: "󿚰"
0xff6b1: "󿚱"
0xff6b2: "󿚲"
0xff6b3: "󿚳"
0xff6b4: "󿚴"
0xff6b5: "󿚵"
0xff6b6: "󿚶"
0xff6b7: "󿚷"
0xff6b8: "󿚸"
0xff6b9: "󿚹"
0xff6ba: "󿚺"
0xff6bb: "󿚻"
0xff6bc: "󿚼"
0xff6bd: "󿚽"
0xff6be: "󿚾"
0xff6bf: "󿚿"
0xff6c0: "󿛀"
0xff6c1: "󿛁"
0xff6c2: "󿛂"
0xff6c3: "󿛃"
0xff6c4: "󿛄"
0xff6c5: "󿛅"
0xff6c6: "󿛆"
0xff6c7: "󿛇"
0xff6c8: "󿛈"
0xff6c9: "󿛉"
0xff6ca: "󿛊"
0xff6cb: "󿛋"
0xff6cc: "󿛌"
0xff6cd: "󿛍"
0xff6ce: "󿛎"
0xff6cf: "󿛏"
0xff6d0: "󿛐"
0xff6d1: "󿛑"
0xff6d2: "󿛒"
0xff6d3: "󿛓"
0xff6d4: "󿛔"
0xff6d5: "󿛕"
0xff6d6: "󿛖"
0xff6d7: "󿛗"
0xff6d8: "󿛘"
0xff6d9: "󿛙"
0xff6da: "󿛚"
0xff6db: "󿛛"
0xff6dc: "󿛜"
0xff6dd: "󿛝"
0xff6de: "󿛞"
0xff6df: "󿛟"
0xff6e0: "󿛠"
0xff6e1: "󿛡"
0xff6e2: "󿛢"
0xff6e3: "󿛣"
0xff6e4: "󿛤"
0xff6e5: "󿛥"
0xff6e6: "󿛦"
0xff6e7: "󿛧"
0xff6e8: "󿛨"
0xff6e9: "󿛩"
0xff6ea: "󿛪"
0xff6eb: "󿛫"
0xff6ec: "󿛬"
0xff6ed: "󿛭"
0xff6ee: "󿛮"
0xff6ef: "󿛯"
0xff6f0: "󿛰"
0xff6f1: "󿛱"
0xff6f2: "󿛲"
0xff6f3: "󿛳"
0xff6f4: "󿛴"
0xff6f5: "󿛵"
0xff6f6: "󿛶"
0xff6f7: "󿛷"
0xff6f8: "󿛸"
0xff6f9: "󿛹"
0xff6fa: "󿛺"
0xff6fb: "󿛻"
0xff6fc: "󿛼"
0xff6fd: "󿛽"
0xff6fe: "󿛾"
0xff6ff: "󿛿"
0xff700: "󿜀"
0xff701: "󿜁"
0xff702: "󿜂"
0xff703: "󿜃"
0xff704: "󿜄"
0xff705: "󿜅"
0xff706: "󿜆"
0xff707: "󿜇"
0xff708: "󿜈"
0xff709: "󿜉"
0xff70a: "󿜊"
0xff70b: "󿜋"
0xff70c: "󿜌"
0xff70d: "󿜍"
0xff70e: "󿜎"
0xff70f: "󿜏"
0xff710: "󿜐"
0xff711: "󿜑"
0xff712: "󿜒"
0xff713: "󿜓"
0xff714: "󿜔"
0xff715: "󿜕"
0xff716: "󿜖"
0xff717: "󿜗"
0xff718: "󿜘"
0xff719: "󿜙"
0xff71a: "󿜚"
0xff71b: "󿜛"
0xff71c: "󿜜"
0xff71d: "󿜝"
0xff71e: "󿜞"
0xff71f: "󿜟"
0xff720: "󿜠"
0xff721: "󿜡"
0xff722: "󿜢"
0xff723: "󿜣"
0xff724: "󿜤"
0xff725: "󿜥"
0xff726: "󿜦"
0xff727: "󿜧"
0xff728: "󿜨"
0xff729: "󿜩"
0xff72a: "󿜪"
0xff72b: "󿜫"
0xff72c: "󿜬"
0xff72d: "󿜭"
0xff72e: "󿜮"
0xff72f: "󿜯"
0xff730: "󿜰"
0xff731: "󿜱"
0xff732: "󿜲"
0xff733: "󿜳"
0xff734: "󿜴"
0xff735: "󿜵"
0xff736: "󿜶"
0xff737: "󿜷"
0xff738: "󿜸"
0xff739: "󿜹"
0xff73a: "󿜺"
0xff73b: "󿜻"
0xff73c: "󿜼"
0xff73d: "󿜽"
0xff73e: "󿜾"
0xff73f: "󿜿"
0xff740: "󿝀"
0xff741: "󿝁"
0xff742: "󿝂"
0xff743: "󿝃"
0xff744: "󿝄"
0xff745: "󿝅"
0xff746: "󿝆"
0xff747: "󿝇"
0xff748: "󿝈"
0xff749: "󿝉"
0xff74a: "󿝊"
0xff74b: "󿝋"
0xff74c: "󿝌"
0xff74d: "󿝍"
0xff74e: "󿝎"
0xff74f: "󿝏"
0xff750: "󿝐"
0xff751: "󿝑"
0xff752: "󿝒"
0xff753: "󿝓"
0xff754: "󿝔"
0xff755: "󿝕"
0xff756: "󿝖"
0xff757: "󿝗"
0xff758: "󿝘"
0xff759: "󿝙"
0xff75a: "󿝚"
0xff75b: "󿝛"
0xff75c: "󿝜"
0xff75d: "󿝝"
0xff75e: "󿝞"
0xff75f: "󿝟"
0xff760: "󿝠"
0xff761: "󿝡"
0xff762: "󿝢"
0xff763: "󿝣"
0xff764: "󿝤"
0xff765: "󿝥"
0xff766: "󿝦"
0xff767: "󿝧"
0xff768: "󿝨"
0xff769: "󿝩"
0xff76a: "󿝪"
0xff76b: "󿝫"
0xff76c: "󿝬"
0xff76d: "󿝭"
0xff76e: "󿝮"
0xff76f: "󿝯"
0xff770: "󿝰"
0xff771: "󿝱"
0xff772: "󿝲"
0xff773: "󿝳"
0xff774: "󿝴"
0xff775: "󿝵"
0xff776: "󿝶"
0xff777: "󿝷"
0xff778: "󿝸"
0xff779: "󿝹"
0xff77a: "󿝺"
0xff77b: "󿝻"
0xff77c: "󿝼"
0xff77d: "󿝽"
0xff77e: "󿝾"
0xff77f: "󿝿"
0xff780: "󿞀"
0xff781: "󿞁"
0xff782: "󿞂"
0xff783: "󿞃"
0xff784: "󿞄"
0xff785: "󿞅"
0xff786: "󿞆"
0xff787: "󿞇"
0xff788: "󿞈"
0xff789: "󿞉"
0xff78a: "󿞊"
0xff78b: "󿞋"
0xff78c: "󿞌"
0xff78d: "󿞍"
0xff78e: "󿞎"
0xff78f: "󿞏"
0xff790: "󿞐"
0xff791: "󿞑"
0xff792: "󿞒"
0xff793: "󿞓"
0xff794: "󿞔"
0xff795: "󿞕"
0xff796: "󿞖"
0xff797: "󿞗"
0xff798: "󿞘"
0xff799: "󿞙"
0xff79a: "󿞚"
0xff79b: "󿞛"
0xff79c: "󿞜"
0xff79d: "󿞝"
0xff79e: "󿞞"
0xff79f: "󿞟"
0xff7a0: "󿞠"
0xff7a1: "󿞡"
0xff7a2: "󿞢"
0xff7a3: "󿞣"
0xff7a4: "󿞤"
0xff7a5: "󿞥"
0xff7a6: "󿞦"
0xff7a7: "󿞧"
0xff7a8: "󿞨"
0xff7a9: "󿞩"
0xff7aa: "󿞪"
0xff7ab: "󿞫"
0xff7ac: "󿞬"
0xff7ad: "󿞭"
0xff7ae: "󿞮"
0xff7af: "󿞯"
0xff7b0: "󿞰"
0xff7b1: "󿞱"
0xff7b2: "󿞲"
0xff7b3: "󿞳"
0xff7b4: "󿞴"
0xff7b5: "󿞵"
0xff7b6: "󿞶"
0xff7b7: "󿞷"
0xff7b8: "󿞸"
0xff7b9: "󿞹"
0xff7ba: "󿞺"
0xff7bb: "󿞻"
0xff7bc: "󿞼"
0xff7bd: "󿞽"
0xff7be: "󿞾"
0xff7bf: "󿞿"
0xff7c0: "󿟀"
0xff7c1: "󿟁"
0xff7c2: "󿟂"
0xff7c3: "󿟃"
0xff7c4: "󿟄"
0xff7c5: "󿟅"
0xff7c6: "󿟆"
0xff7c7: "󿟇"
0xff7c8: "󿟈"
0xff7c9: "󿟉"
0xff7ca: "󿟊"
0xff7cb: "󿟋"
0xff7cc: "󿟌"
0xff7cd: "󿟍"
0xff7ce: "󿟎"
0xff7cf: "󿟏"
0xff7d0: "󿟐"
0xff7d1: "󿟑"
0xff7d2: "󿟒"
0xff7d3: "󿟓"
0xff7d4: "󿟔"
0xff7d5: "󿟕"
0xff7d6: "󿟖"
0xff7d7: "󿟗"
0xff7d8: "󿟘"
0xff7d9: "󿟙"
0xff7da: "󿟚"
0xff7db: "󿟛"
0xff7dc: "󿟜"
0xff7dd: "󿟝"
0xff7de: "󿟞"
0xff7df: "󿟟"
0xff7e0: "󿟠"
0xff7e1: "󿟡"
0xff7e2: "󿟢"
0xff7e3: "󿟣"
0xff7e4: "󿟤"
0xff7e5: "󿟥"
0xff7e6: "󿟦"
0xff7e7: "󿟧"
0xff7e8: "󿟨"
0xff7e9: "󿟩"
0xff7ea: "󿟪"
0xff7eb: "󿟫"
0xff7ec: "󿟬"
0xff7ed: "󿟭"
0xff7ee: "󿟮"
0xff7ef: "󿟯"
0xff7f0: "󿟰"
0xff7f1: "󿟱"
0xff7f2: "󿟲"
0xff7f3: "󿟳"
0xff7f4: "󿟴"
0xff7f5: "󿟵"
0xff7f6: "󿟶"
0xff7f7: "󿟷"
0xff7f8: "󿟸"
0xff7f9: "󿟹"
0xff7fa: "󿟺"
0xff7fb: "󿟻"
0xff7fc: "󿟼"
0xff7fd: "󿟽"
0xff7fe: "󿟾"
0xff7ff: "󿟿"
0xff800: "󿠀"
0xff801: "󿠁"
0xff802: "󿠂"
0xff803: "󿠃"
0xff804: "󿠄"
0xff805: "󿠅"
0xff806: "󿠆"
0xff807: "󿠇"
0xff808: "󿠈"
0xff809: "󿠉"
0xff80a: "󿠊"
0xff80b: "󿠋"
0xff80c: "󿠌"
0xff80d: "󿠍"
0xff80e: "󿠎"
0xff80f: "󿠏"
0xff810: "󿠐"
0xff811: "󿠑"
0xff812: "󿠒"
0xff813: "󿠓"
0xff814: "󿠔"
0xff815: "󿠕"
0xff816: "󿠖"
0xff817: "󿠗"
0xff818: "󿠘"
0xff819: "󿠙"
0xff81a: "󿠚"
0xff81b: "󿠛"
0xff81c: "󿠜"
0xff81d: "󿠝"
0xff81e: "󿠞"
0xff81f: "󿠟"
0xff820: "󿠠"
0xff821: "󿠡"
0xff822: "󿠢"
0xff823: "󿠣"
0xff824: "󿠤"
0xff825: "󿠥"
0xff826: "󿠦"
0xff827: "󿠧"
0xff828: "󿠨"
0xff829: "󿠩"
0xff82a: "󿠪"
0xff82b: "󿠫"
0xff82c: "󿠬"
0xff82d: "󿠭"
0xff82e: "󿠮"
0xff82f: "󿠯"
0xff830: "󿠰"
0xff831: "󿠱"
0xff832: "󿠲"
0xff833: "󿠳"
0xff834: "󿠴"
0xff835: "󿠵"
0xff836: "󿠶"
0xff837: "󿠷"
0xff838: "󿠸"
0xff839: "󿠹"
0xff83a: "󿠺"
0xff83b: "󿠻"
0xff83c: "󿠼"
0xff83d: "󿠽"
0xff83e: "󿠾"
0xff83f: "󿠿"
0xff840: "󿡀"
0xff841: "󿡁"
0xff842: "󿡂"
0xff843: "󿡃"
0xff844: "󿡄"
0xff845: "󿡅"
0xff846: "󿡆"
0xff847: "󿡇"
0xff848: "󿡈"
0xff849: "󿡉"
0xff84a: "󿡊"
0xff84b: "󿡋"
0xff84c: "󿡌"
0xff84d: "󿡍"
0xff84e: "󿡎"
0xff84f: "󿡏"
0xff850: "󿡐"
0xff851: "󿡑"
0xff852: "󿡒"
0xff853: "󿡓"
0xff854: "󿡔"
0xff855: "󿡕"
0xff856: "󿡖"
0xff857: "󿡗"
0xff858: "󿡘"
0xff859: "󿡙"
0xff85a: "󿡚"
0xff85b: "󿡛"
0xff85c: "󿡜"
0xff85d: "󿡝"
0xff85e: "󿡞"
0xff85f: "󿡟"
0xff860: "󿡠"
0xff861: "󿡡"
0xff862: "󿡢"
0xff863: "󿡣"
0xff864: "󿡤"
0xff865: "󿡥"
0xff866: "󿡦"
0xff867: "󿡧"
0xff868: "󿡨"
0xff869: "󿡩"
0xff86a: "󿡪"
0xff86b: "󿡫"
0xff86c: "󿡬"
0xff86d: "󿡭"
0xff86e: "󿡮"
0xff86f: "󿡯"
0xff870: "󿡰"
0xff871: "󿡱"
0xff872: "󿡲"
0xff873: "󿡳"
0xff874: "󿡴"
0xff875: "󿡵"
0xff876: "󿡶"
0xff877: "󿡷"
0xff878: "󿡸"
0xff879: "󿡹"
0xff87a: "󿡺"
0xff87b: "󿡻"
0xff87c: "󿡼"
0xff87d: "󿡽"
0xff87e: "󿡾"
0xff87f: "󿡿"
0xff880: "󿢀"
0xff881: "󿢁"
0xff882: "󿢂"
0xff883: "󿢃"
0xff884: "󿢄"
0xff885: "󿢅"
0xff886: "󿢆"
0xff887: "󿢇"
0xff888: "󿢈"
0xff889: "󿢉"
0xff88a: "󿢊"
0xff88b: "󿢋"
0xff88c: "󿢌"
0xff88d: "󿢍"
0xff88e: "󿢎"
0xff88f: "󿢏"
0xff890: "󿢐"
0xff891: "󿢑"
0xff892: "󿢒"
0xff893: "󿢓"
0xff894: "󿢔"
0xff895: "󿢕"
0xff896: "󿢖"
0xff897: "󿢗"
0xff898: "󿢘"
0xff899: "󿢙"
0xff89a: "󿢚"
0xff89b: "󿢛"
0xff89c: "󿢜"
0xff89d: "󿢝"
0xff89e: "󿢞"
0xff89f: "󿢟"
0xff8a0: "󿢠"
0xff8a1: "󿢡"
0xff8a2: "󿢢"
0xff8a3: "󿢣"
0xff8a4: "󿢤"
0xff8a5: "󿢥"
0xff8a6: "󿢦"
0xff8a7: "󿢧"
0xff8a8: "󿢨"
0xff8a9: "󿢩"
0xff8aa: "󿢪"
0xff8ab: "󿢫"
0xff8ac: "󿢬"
0xff8ad: "󿢭"
0xff8ae: "󿢮"
0xff8af: "󿢯"
0xff8b0: "󿢰"
0xff8b1: "󿢱"
0xff8b2: "󿢲"
0xff8b3: "󿢳"
0xff8b4: "󿢴"
0xff8b5: "󿢵"
0xff8b6: "󿢶"
0xff8b7: "󿢷"
0xff8b8: "󿢸"
0xff8b9: "󿢹"
0xff8ba: "󿢺"
0xff8bb: "󿢻"
0xff8bc: "󿢼"
0xff8bd: "󿢽"
0xff8be: "󿢾"
0xff8bf: "󿢿"
0xff8c0: "󿣀"
0xff8c1: "󿣁"
0xff8c2: "󿣂"
0xff8c3: "󿣃"
0xff8c4: "󿣄"
0xff8c5: "󿣅"
0xff8c6: "󿣆"
0xff8c7: "󿣇"
0xff8c8: "󿣈"
0xff8c9: "󿣉"
0xff8ca: "󿣊"
0xff8cb: "󿣋"
0xff8cc: "󿣌"
0xff8cd: "󿣍"
0xff8ce: "󿣎"
0xff8cf: "󿣏"
0xff8d0: "󿣐"
0xff8d1: "󿣑"
0xff8d2: "󿣒"
0xff8d3: "󿣓"
0xff8d4: "󿣔"
0xff8d5: "󿣕"
0xff8d6: "󿣖"
0xff8d7: "󿣗"
0xff8d8: "󿣘"
0xff8d9: "󿣙"
0xff8da: "󿣚"
0xff8db: "󿣛"
0xff8dc: "󿣜"
0xff8dd: "󿣝"
0xff8de: "󿣞"
0xff8df: "󿣟"
0xff8e0: "󿣠"
0xff8e1: "󿣡"
0xff8e2: "󿣢"
0xff8e3: "󿣣"
0xff8e4: "󿣤"
0xff8e5: "󿣥"
0xff8e6: "󿣦"
0xff8e7: "󿣧"
0xff8e8: "󿣨"
0xff8e9: "󿣩"
0xff8ea: "󿣪"
0xff8eb: "󿣫"
0xff8ec: "󿣬"
0xff8ed: "󿣭"
0xff8ee: "󿣮"
0xff8ef: "󿣯"
0xff8f0: "󿣰"
0xff8f1: "󿣱"
0xff8f2: "󿣲"
0xff8f3: "󿣳"
0xff8f4: "󿣴"
0xff8f5: "󿣵"
0xff8f6: "󿣶"
0xff8f7: "󿣷"
0xff8f8: "󿣸"
0xff8f9: "󿣹"
0xff8fa: "󿣺"
0xff8fb: "󿣻"
0xff8fc: "󿣼"
0xff8fd: "󿣽"
0xff8fe: "󿣾"
0xff8ff: "󿣿"
0xff900: "󿤀"
0xff901: "󿤁"
0xff902: "󿤂"
0xff903: "󿤃"
0xff904: "󿤄"
0xff905: "󿤅"
0xff906: "󿤆"
0xff907: "󿤇"
0xff908: "󿤈"
0xff909: "󿤉"
0xff90a: "󿤊"
0xff90b: "󿤋"
0xff90c: "󿤌"
0xff90d: "󿤍"
0xff90e: "󿤎"
0xff90f: "󿤏"
0xff910: "󿤐"
0xff911: "󿤑"
0xff912: "󿤒"
0xff913: "󿤓"
0xff914: "󿤔"
0xff915: "󿤕"
0xff916: "󿤖"
0xff917: "󿤗"
0xff918: "󿤘"
0xff919: "󿤙"
0xff91a: "󿤚"
0xff91b: "󿤛"
0xff91c: "󿤜"
0xff91d: "󿤝"
0xff91e: "󿤞"
0xff91f: "󿤟"
0xff920: "󿤠"
0xff921: "󿤡"
0xff922: "󿤢"
0xff923: "󿤣"
0xff924: "󿤤"
0xff925: "󿤥"
0xff926: "󿤦"
0xff927: "󿤧"
0xff928: "󿤨"
0xff929: "󿤩"
0xff92a: "󿤪"
0xff92b: "󿤫"
0xff92c: "󿤬"
0xff92d: "󿤭"
0xff92e: "󿤮"
0xff92f: "󿤯"
0xff930: "󿤰"
0xff931: "󿤱"
0xff932: "󿤲"
0xff933: "󿤳"
0xff934: "󿤴"
0xff935: "󿤵"
0xff936: "󿤶"
0xff937: "󿤷"
0xff938: "󿤸"
0xff939: "󿤹"
0xff93a: "󿤺"
0xff93b: "󿤻"
0xff93c: "󿤼"
0xff93d: "󿤽"
0xff93e: "󿤾"
0xff93f: "󿤿"
0xff940: "󿥀"
0xff941: "󿥁"
0xff942: "󿥂"
0xff943: "󿥃"
0xff944: "󿥄"
0xff945: "󿥅"
0xff946: "󿥆"
0xff947: "󿥇"
0xff948: "󿥈"
0xff949: "󿥉"
0xff94a: "󿥊"
0xff94b: "󿥋"
0xff94c: "󿥌"
0xff94d: "󿥍"
0xff94e: "󿥎"
0xff94f: "󿥏"
0xff950: "󿥐"
0xff951: "󿥑"
0xff952: "󿥒"
0xff953: "󿥓"
0xff954: "󿥔"
0xff955: "󿥕"
0xff956: "󿥖"
0xff957: "󿥗"
0xff958: "󿥘"
0xff959: "󿥙"
0xff95a: "󿥚"
0xff95b: "󿥛"
0xff95c: "󿥜"
0xff95d: "󿥝"
0xff95e: "󿥞"
0xff95f: "󿥟"
0xff960: "󿥠"
0xff961: "󿥡"
0xff962: "󿥢"
0xff963: "󿥣"
0xff964: "󿥤"
0xff965: "󿥥"
0xff966: "󿥦"
0xff967: "󿥧"
0xff968: "󿥨"
0xff969: "󿥩"
0xff96a: "󿥪"
0xff96b: "󿥫"
0xff96c: "󿥬"
0xff96d: "󿥭"
0xff96e: "󿥮"
0xff96f: "󿥯"
0xff970: "󿥰"
0xff971: "󿥱"
0xff972: "󿥲"
0xff973: "󿥳"
0xff974: "󿥴"
0xff975: "󿥵"
0xff976: "󿥶"
0xff977: "󿥷"
0xff978: "󿥸"
0xff979: "󿥹"
0xff97a: "󿥺"
0xff97b: "󿥻"
0xff97c: "󿥼"
0xff97d: "󿥽"
0xff97e: "󿥾"
0xff97f: "󿥿"
0xff980: "󿦀"
0xff981: "󿦁"
0xff982: "󿦂"
0xff983: "󿦃"
0xff984: "󿦄"
0xff985: "󿦅"
0xff986: "󿦆"
0xff987: "󿦇"
0xff988: "󿦈"
0xff989: "󿦉"
0xff98a: "󿦊"
0xff98b: "󿦋"
0xff98c: "󿦌"
0xff98d: "󿦍"
0xff98e: "󿦎"
0xff98f: "󿦏"
0xff990: "󿦐"
0xff991: "󿦑"
0xff992: "󿦒"
0xff993: "󿦓"
0xff994: "󿦔"
0xff995: "󿦕"
0xff996: "󿦖"
0xff997: "󿦗"
0xff998: "󿦘"
0xff999: "󿦙"
0xff99a: "󿦚"
0xff99b: "󿦛"
0xff99c: "󿦜"
0xff99d: "󿦝"
0xff99e: "󿦞"
0xff99f: "󿦟"
0xff9a0: "󿦠"
0xff9a1: "󿦡"
0xff9a2: "󿦢"
0xff9a3: "󿦣"
0xff9a4: "󿦤"
0xff9a5: "󿦥"
0xff9a6: "󿦦"
0xff9a7: "󿦧"
0xff9a8: "󿦨"
0xff9a9: "󿦩"
0xff9aa: "󿦪"
0xff9ab: "󿦫"
0xff9ac: "󿦬"
0xff9ad: "󿦭"
0xff9ae: "󿦮"
0xff9af: "󿦯"
0xff9b0: "󿦰"
0xff9b1: "󿦱"
0xff9b2: "󿦲"
0xff9b3: "󿦳"
0xff9b4: "󿦴"
0xff9b5: "󿦵"
0xff9b6: "󿦶"
0xff9b7: "󿦷"
0xff9b8: "󿦸"
0xff9b9: "󿦹"
0xff9ba: "󿦺"
0xff9bb: "󿦻"
0xff9bc: "󿦼"
0xff9bd: "󿦽"
0xff9be: "󿦾"
0xff9bf: "󿦿"
0xff9c0: "󿧀"
0xff9c1: "󿧁"
0xff9c2: "󿧂"
0xff9c3: "󿧃"
0xff9c4: "󿧄"
0xff9c5: "󿧅"
0xff9c6: "󿧆"
0xff9c7: "󿧇"
0xff9c8: "󿧈"
0xff9c9: "󿧉"
0xff9ca: "󿧊"
0xff9cb: "󿧋"
0xff9cc: "󿧌"
0xff9cd: "󿧍"
0xff9ce: "󿧎"
0xff9cf: "󿧏"
0xff9d0: "󿧐"
0xff9d1: "󿧑"
0xff9d2: "󿧒"
0xff9d3: "󿧓"
0xff9d4: "󿧔"
0xff9d5: "󿧕"
0xff9d6: "󿧖"
0xff9d7: "󿧗"
0xff9d8: "󿧘"
0xff9d9: "󿧙"
0xff9da: "󿧚"
0xff9db: "󿧛"
0xff9dc: "󿧜"
0xff9dd: "󿧝"
0xff9de: "󿧞"
0xff9df: "󿧟"
0xff9e0: "󿧠"
0xff9e1: "󿧡"
0xff9e2: "󿧢"
0xff9e3: "󿧣"
0xff9e4: "󿧤"
0xff9e5: "󿧥"
0xff9e6: "󿧦"
0xff9e7: "󿧧"
0xff9e8: "󿧨"
0xff9e9: "󿧩"
0xff9ea: "󿧪"
0xff9eb: "󿧫"
0xff9ec: "󿧬"
0xff9ed: "󿧭"
0xff9ee: "󿧮"
0xff9ef: "󿧯"
0xff9f0: "󿧰"
0xff9f1: "󿧱"
0xff9f2: "󿧲"
0xff9f3: "󿧳"
0xff9f4: "󿧴"
0xff9f5: "󿧵"
0xff9f6: "󿧶"
0xff9f7: "󿧷"
0xff9f8: "󿧸"
0xff9f9: "󿧹"
0xff9fa: "󿧺"
0xff9fb: "󿧻"
0xff9fc: "󿧼"
0xff9fd: "󿧽"
0xff9fe: "󿧾"
0xff9ff: "󿧿"
0xffa00: "󿨀"
0xffa01: "󿨁"
0xffa02: "󿨂"
0xffa03: "󿨃"
0xffa04: "󿨄"
0xffa05: "󿨅"
0xffa06: "󿨆"
0xffa07: "󿨇"
0xffa08: "󿨈"
0xffa09: "󿨉"
0xffa0a: "󿨊"
0xffa0b: "󿨋"
0xffa0c: "󿨌"
0xffa0d: "󿨍"
0xffa0e: "󿨎"
0xffa0f: "󿨏"
0xffa10: "󿨐"
0xffa11: "󿨑"
0xffa12: "󿨒"
0xffa13: "󿨓"
0xffa14: "󿨔"
0xffa15: "󿨕"
0xffa16: "󿨖"
0xffa17: "󿨗"
0xffa18: "󿨘"
0xffa19: "󿨙"
0xffa1a: "󿨚"
0xffa1b: "󿨛"
0xffa1c: "󿨜"
0xffa1d: "󿨝"
0xffa1e: "󿨞"
0xffa1f: "󿨟"
0xffa20: "󿨠"
0xffa21: "󿨡"
0xffa22: "󿨢"
0xffa23: "󿨣"
0xffa24: "󿨤"
0xffa25: "󿨥"
0xffa26: "󿨦"
0xffa27: "󿨧"
0xffa28: "󿨨"
0xffa29: "󿨩"
0xffa2a: "󿨪"
0xffa2b: "󿨫"
0xffa2c: "󿨬"
0xffa2d: "󿨭"
0xffa2e: "󿨮"
0xffa2f: "󿨯"
0xffa30: "󿨰"
0xffa31: "󿨱"
0xffa32: "󿨲"
0xffa33: "󿨳"
0xffa34: "󿨴"
0xffa35: "󿨵"
0xffa36: "󿨶"
0xffa37: "󿨷"
0xffa38: "󿨸"
0xffa39: "󿨹"
0xffa3a: "󿨺"
0xffa3b: "󿨻"
0xffa3c: "󿨼"
0xffa3d: "󿨽"
0xffa3e: "󿨾"
0xffa3f: "󿨿"
0xffa40: "󿩀"
0xffa41: "󿩁"
0xffa42: "󿩂"
0xffa43: "󿩃"
0xffa44: "󿩄"
0xffa45: "󿩅"
0xffa46: "󿩆"
0xffa47: "󿩇"
0xffa48: "󿩈"
0xffa49: "󿩉"
0xffa4a: "󿩊"
0xffa4b: "󿩋"
0xffa4c: "󿩌"
0xffa4d: "󿩍"
0xffa4e: "󿩎"
0xffa4f: "󿩏"
0xffa50: "󿩐"
0xffa51: "󿩑"
0xffa52: "󿩒"
0xffa53: "󿩓"
0xffa54: "󿩔"
0xffa55: "󿩕"
0xffa56: "󿩖"
0xffa57: "󿩗"
0xffa58: "󿩘"
0xffa59: "󿩙"
0xffa5a: "󿩚"
0xffa5b: "󿩛"
0xffa5c: "󿩜"
0xffa5d: "󿩝"
0xffa5e: "󿩞"
0xffa5f: "󿩟"
0xffa60: "󿩠"
0xffa61: "󿩡"
0xffa62: "󿩢"
0xffa63: "󿩣"
0xffa64: "󿩤"
0xffa65: "󿩥"
0xffa66: "󿩦"
0xffa67: "󿩧"
0xffa68: "󿩨"
0xffa69: "󿩩"
0xffa6a: "󿩪"
0xffa6b: "󿩫"
0xffa6c: "󿩬"
0xffa6d: "󿩭"
0xffa6e: "󿩮"
0xffa6f: "󿩯"
0xffa70: "󿩰"
0xffa71: "󿩱"
0xffa72: "󿩲"
0xffa73: "󿩳"
0xffa74: "󿩴"
0xffa75: "󿩵"
0xffa76: "󿩶"
0xffa77: "󿩷"
0xffa78: "󿩸"
0xffa79: "󿩹"
0xffa7a: "󿩺"
0xffa7b: "󿩻"
0xffa7c: "󿩼"
0xffa7d: "󿩽"
0xffa7e: "󿩾"
0xffa7f: "󿩿"
0xffa80: "󿪀"
0xffa81: "󿪁"
0xffa82: "󿪂"
0xffa83: "󿪃"
0xffa84: "󿪄"
0xffa85: "󿪅"
0xffa86: "󿪆"
0xffa87: "󿪇"
0xffa88: "󿪈"
0xffa89: "󿪉"
0xffa8a: "󿪊"
0xffa8b: "󿪋"
0xffa8c: "󿪌"
0xffa8d: "󿪍"
0xffa8e: "󿪎"
0xffa8f: "󿪏"
0xffa90: "󿪐"
0xffa91: "󿪑"
0xffa92: "󿪒"
0xffa93: "󿪓"
0xffa94: "󿪔"
0xffa95: "󿪕"
0xffa96: "󿪖"
0xffa97: "󿪗"
0xffa98: "󿪘"
0xffa99: "󿪙"
0xffa9a: "󿪚"
0xffa9b: "󿪛"
0xffa9c: "󿪜"
0xffa9d: "󿪝"
0xffa9e: "󿪞"
0xffa9f: "󿪟"
0xffaa0: "󿪠"
0xffaa1: "󿪡"
0xffaa2: "󿪢"
0xffaa3: "󿪣"
0xffaa4: "󿪤"
0xffaa5: "󿪥"
0xffaa6: "󿪦"
0xffaa7: "󿪧"
0xffaa8: "󿪨"
0xffaa9: "󿪩"
0xffaaa: "󿪪"
0xffaab: "󿪫"
0xffaac: "󿪬"
0xffaad: "󿪭"
0xffaae: "󿪮"
0xffaaf: "󿪯"
0xffab0: "󿪰"
0xffab1: "󿪱"
0xffab2: "󿪲"
0xffab3: "󿪳"
0xffab4: "󿪴"
0xffab5: "󿪵"
0xffab6: "󿪶"
0xffab7: "󿪷"
0xffab8: "󿪸"
0xffab9: "󿪹"
0xffaba: "󿪺"
0xffabb: "󿪻"
0xffabc: "󿪼"
0xffabd: "󿪽"
0xffabe: "󿪾"
0xffabf: "󿪿"
0xffac0: "󿫀"
0xffac1: "󿫁"
0xffac2: "󿫂"
0xffac3: "󿫃"
0xffac4: "󿫄"
0xffac5: "󿫅"
0xffac6: "󿫆"
0xffac7: "󿫇"
0xffac8: "󿫈"
0xffac9: "󿫉"
0xffaca: "󿫊"
0xffacb: "󿫋"
0xffacc: "󿫌"
0xffacd: "󿫍"
0xfface: "󿫎"
0xffacf: "󿫏"
0xffad0: "󿫐"
0xffad1: "󿫑"
0xffad2: "󿫒"
0xffad3: "󿫓"
0xffad4: "󿫔"
0xffad5: "󿫕"
0xffad6: "󿫖"
0xffad7: "󿫗"
0xffad8: "󿫘"
0xffad9: "󿫙"
0xffada: "󿫚"
0xffadb: "󿫛"
0xffadc: "󿫜"
0xffadd: "󿫝"
0xffade: "󿫞"
0xffadf: "󿫟"
0xffae0: "󿫠"
0xffae1: "󿫡"
0xffae2: "󿫢"
0xffae3: "󿫣"
0xffae4: "󿫤"
0xffae5: "󿫥"
0xffae6: "󿫦"
0xffae7: "󿫧"
0xffae8: "󿫨"
0xffae9: "󿫩"
0xffaea: "󿫪"
0xffaeb: "󿫫"
0xffaec: "󿫬"
0xffaed: "󿫭"
0xffaee: "󿫮"
0xffaef: "󿫯"
0xffaf0: "󿫰"
0xffaf1: "󿫱"
0xffaf2: "󿫲"
0xffaf3: "󿫳"
0xffaf4: "󿫴"
0xffaf5: "󿫵"
0xffaf6: "󿫶"
0xffaf7: "󿫷"
0xffaf8: "󿫸"
0xffaf9: "󿫹"
0xffafa: "󿫺"
0xffafb: "󿫻"
0xffafc: "󿫼"
0xffafd: "󿫽"
0xffafe: "󿫾"
0xffaff: "󿫿"
0xffb00: "󿬀"
0xffb01: "󿬁"
0xffb02: "󿬂"
0xffb03: "󿬃"
0xffb04: "󿬄"
0xffb05: "󿬅"
0xffb06: "󿬆"
0xffb07: "󿬇"
0xffb08: "󿬈"
0xffb09: "󿬉"
0xffb0a: "󿬊"
0xffb0b: "󿬋"
0xffb0c: "󿬌"
0xffb0d: "󿬍"
0xffb0e: "󿬎"
0xffb0f: "󿬏"
0xffb10: "󿬐"
0xffb11: "󿬑"
0xffb12: "󿬒"
0xffb13: "󿬓"
0xffb14: "󿬔"
0xffb15: "󿬕"
0xffb16: "󿬖"
0xffb17: "󿬗"
0xffb18: "󿬘"
0xffb19: "󿬙"
0xffb1a: "󿬚"
0xffb1b: "󿬛"
0xffb1c: "󿬜"
0xffb1d: "󿬝"
0xffb1e: "󿬞"
0xffb1f: "󿬟"
0xffb20: "󿬠"
0xffb21: "󿬡"
0xffb22: "󿬢"
0xffb23: "󿬣"
0xffb24: "󿬤"
0xffb25: "󿬥"
0xffb26: "󿬦"
0xffb27: "󿬧"
0xffb28: "󿬨"
0xffb29: "󿬩"
0xffb2a: "󿬪"
0xffb2b: "󿬫"
0xffb2c: "󿬬"
0xffb2d: "󿬭"
0xffb2e: "󿬮"
0xffb2f: "󿬯"
0xffb30: "󿬰"
0xffb31: "󿬱"
0xffb32: "󿬲"
0xffb33: "󿬳"
0xffb34: "󿬴"
0xffb35: "󿬵"
0xffb36: "󿬶"
0xffb37: "󿬷"
0xffb38: "󿬸"
0xffb39: "󿬹"
0xffb3a: "󿬺"
0xffb3b: "󿬻"
0xffb3c: "󿬼"
0xffb3d: "󿬽"
0xffb3e: "󿬾"
0xffb3f: "󿬿"
0xffb40: "󿭀"
0xffb41: "󿭁"
0xffb42: "󿭂"
0xffb43: "󿭃"
0xffb44: "󿭄"
0xffb45: "󿭅"
0xffb46: "󿭆"
0xffb47: "󿭇"
0xffb48: "󿭈"
0xffb49: "󿭉"
0xffb4a: "󿭊"
0xffb4b: "󿭋"
0xffb4c: "󿭌"
0xffb4d: "󿭍"
0xffb4e: "󿭎"
0xffb4f: "󿭏"
0xffb50: "󿭐"
0xffb51: "󿭑"
0xffb52: "󿭒"
0xffb53: "󿭓"
0xffb54: "󿭔"
0xffb55: "󿭕"
0xffb56: "󿭖"
0xffb57: "󿭗"
0xffb58: "󿭘"
0xffb59: "󿭙"
0xffb5a: "󿭚"
0xffb5b: "󿭛"
0xffb5c: "󿭜"
0xffb5d: "󿭝"
0xffb5e: "󿭞"
0xffb5f: "󿭟"
0xffb60: "󿭠"
0xffb61: "󿭡"
0xffb62: "󿭢"
0xffb63: "󿭣"
0xffb64: "󿭤"
0xffb65: "󿭥"
0xffb66: "󿭦"
0xffb67: "󿭧"
0xffb68: "󿭨"
0xffb69: "󿭩"
0xffb6a: "󿭪"
0xffb6b: "󿭫"
0xffb6c: "󿭬"
0xffb6d: "󿭭"
0xffb6e: "󿭮"
0xffb6f: "󿭯"
0xffb70: "󿭰"
0xffb71: "󿭱"
0xffb72: "󿭲"
0xffb73: "󿭳"
0xffb74: "󿭴"
0xffb75: "󿭵"
0xffb76: "󿭶"
0xffb77: "󿭷"
0xffb78: "󿭸"
0xffb79: "󿭹"
0xffb7a: "󿭺"
0xffb7b: "󿭻"
0xffb7c: "󿭼"
0xffb7d: "󿭽"
0xffb7e: "󿭾"
0xffb7f: "󿭿"
0xffb80: "󿮀"
0xffb81: "󿮁"
0xffb82: "󿮂"
0xffb83: "󿮃"
0xffb84: "󿮄"
0xffb85: "󿮅"
0xffb86: "󿮆"
0xffb87: "󿮇"
0xffb88: "󿮈"
0xffb89: "󿮉"
0xffb8a: "󿮊"
0xffb8b: "󿮋"
0xffb8c: "󿮌"
0xffb8d: "󿮍"
0xffb8e: "󿮎"
0xffb8f: "󿮏"
0xffb90: "󿮐"
0xffb91: "󿮑"
0xffb92: "󿮒"
0xffb93: "󿮓"
0xffb94: "󿮔"
0xffb95: "󿮕"
0xffb96: "󿮖"
0xffb97: "󿮗"
0xffb98: "󿮘"
0xffb99: "󿮙"
0xffb9a: "󿮚"
0xffb9b: "󿮛"
0xffb9c: "󿮜"
0xffb9d: "󿮝"
0xffb9e: "󿮞"
0xffb9f: "󿮟"
0xffba0: "󿮠"
0xffba1: "󿮡"
0xffba2: "󿮢"
0xffba3: "󿮣"
0xffba4: "󿮤"
0xffba5: "󿮥"
0xffba6: "󿮦"
0xffba7: "󿮧"
0xffba8: "󿮨"
0xffba9: "󿮩"
0xffbaa: "󿮪"
0xffbab: "󿮫"
0xffbac: "󿮬"
0xffbad: "󿮭"
0xffbae: "󿮮"
0xffbaf: "󿮯"
0xffbb0: "󿮰"
0xffbb1: "󿮱"
0xffbb2: "󿮲"
0xffbb3: "󿮳"
0xffbb4: "󿮴"
0xffbb5: "󿮵"
0xffbb6: "󿮶"
0xffbb7: "󿮷"
0xffbb8: "󿮸"
0xffbb9: "󿮹"
0xffbba: "󿮺"
0xffbbb: "󿮻"
0xffbbc: "󿮼"
0xffbbd: "󿮽"
0xffbbe: "󿮾"
0xffbbf: "󿮿"
0xffbc0: "󿯀"
0xffbc1: "󿯁"
0xffbc2: "󿯂"
0xffbc3: "󿯃"
0xffbc4: "󿯄"
0xffbc5: "󿯅"
0xffbc6: "󿯆"
0xffbc7: "󿯇"
0xffbc8: "󿯈"
0xffbc9: "󿯉"
0xffbca: "󿯊"
0xffbcb: "󿯋"
0xffbcc: "󿯌"
0xffbcd: "󿯍"
0xffbce: "󿯎"
0xffbcf: "󿯏"
0xffbd0: "󿯐"
0xffbd1: "󿯑"
0xffbd2: "󿯒"
0xffbd3: "󿯓"
0xffbd4: "󿯔"
0xffbd5: "󿯕"
0xffbd6: "󿯖"
0xffbd7: "󿯗"
0xffbd8: "󿯘"
0xffbd9: "󿯙"
0xffbda: "󿯚"
0xffbdb: "󿯛"
0xffbdc: "󿯜"
0xffbdd: "󿯝"
0xffbde: "󿯞"
0xffbdf: "󿯟"
0xffbe0: "󿯠"
0xffbe1: "󿯡"
0xffbe2: "󿯢"
0xffbe3: "󿯣"
0xffbe4: "󿯤"
0xffbe5: "󿯥"
0xffbe6: "󿯦"
0xffbe7: "󿯧"
0xffbe8: "󿯨"
0xffbe9: "󿯩"
0xffbea: "󿯪"
0xffbeb: "󿯫"
0xffbec: "󿯬"
0xffbed: "󿯭"
0xffbee: "󿯮"
0xffbef: "󿯯"
0xffbf0: "󿯰"
0xffbf1: "󿯱"
0xffbf2: "󿯲"
0xffbf3: "󿯳"
0xffbf4: "󿯴"
0xffbf5: "󿯵"
0xffbf6: "󿯶"
0xffbf7: "󿯷"
0xffbf8: "󿯸"
0xffbf9: "󿯹"
0xffbfa: "󿯺"
0xffbfb: "󿯻"
0xffbfc: "󿯼"
0xffbfd: "󿯽"
0xffbfe: "󿯾"
0xffbff: "󿯿"
0xffc00: "󿰀"
0xffc01: "󿰁"
0xffc02: "󿰂"
0xffc03: "󿰃"
0xffc04: "󿰄"
0xffc05: "󿰅"
0xffc06: "󿰆"
0xffc07: "󿰇"
0xffc08: "󿰈"
0xffc09: "󿰉"
0xffc0a: "󿰊"
0xffc0b: "󿰋"
0xffc0c: "󿰌"
0xffc0d: "󿰍"
0xffc0e: "󿰎"
0xffc0f: "󿰏"
0xffc10: "󿰐"
0xffc11: "󿰑"
0xffc12: "󿰒"
0xffc13: "󿰓"
0xffc14: "󿰔"
0xffc15: "󿰕"
0xffc16: "󿰖"
0xffc17: "󿰗"
0xffc18: "󿰘"
0xffc19: "󿰙"
0xffc1a: "󿰚"
0xffc1b: "󿰛"
0xffc1c: "󿰜"
0xffc1d: "󿰝"
0xffc1e: "󿰞"
0xffc1f: "󿰟"
0xffc20: "󿰠"
0xffc21: "󿰡"
0xffc22: "󿰢"
0xffc23: "󿰣"
0xffc24: "󿰤"
0xffc25: "󿰥"
0xffc26: "󿰦"
0xffc27: "󿰧"
0xffc28: "󿰨"
0xffc29: "󿰩"
0xffc2a: "󿰪"
0xffc2b: "󿰫"
0xffc2c: "󿰬"
0xffc2d: "󿰭"
0xffc2e: "󿰮"
0xffc2f: "󿰯"
0xffc30: "󿰰"
0xffc31: "󿰱"
0xffc32: "󿰲"
0xffc33: "󿰳"
0xffc34: "󿰴"
0xffc35: "󿰵"
0xffc36: "󿰶"
0xffc37: "󿰷"
0xffc38: "󿰸"
0xffc39: "󿰹"
0xffc3a: "󿰺"
0xffc3b: "󿰻"
0xffc3c: "󿰼"
0xffc3d: "󿰽"
0xffc3e: "󿰾"
0xffc3f: "󿰿"
0xffc40: "󿱀"
0xffc41: "󿱁"
0xffc42: "󿱂"
0xffc43: "󿱃"
0xffc44: "󿱄"
0xffc45: "󿱅"
0xffc46: "󿱆"
0xffc47: "󿱇"
0xffc48: "󿱈"
0xffc49: "󿱉"
0xffc4a: "󿱊"
0xffc4b: "󿱋"
0xffc4c: "󿱌"
0xffc4d: "󿱍"
0xffc4e: "󿱎"
0xffc4f: "󿱏"
0xffc50: "󿱐"
0xffc51: "󿱑"
0xffc52: "󿱒"
0xffc53: "󿱓"
0xffc54: "󿱔"
0xffc55: "󿱕"
0xffc56: "󿱖"
0xffc57: "󿱗"
0xffc58: "󿱘"
0xffc59: "󿱙"
0xffc5a: "󿱚"
0xffc5b: "󿱛"
0xffc5c: "󿱜"
0xffc5d: "󿱝"
0xffc5e: "󿱞"
0xffc5f: "󿱟"
0xffc60: "󿱠"
0xffc61: "󿱡"
0xffc62: "󿱢"
0xffc63: "󿱣"
0xffc64: "󿱤"
0xffc65: "󿱥"
0xffc66: "󿱦"
0xffc67: "󿱧"
0xffc68: "󿱨"
0xffc69: "󿱩"
0xffc6a: "󿱪"
0xffc6b: "󿱫"
0xffc6c: "󿱬"
0xffc6d: "󿱭"
0xffc6e: "󿱮"
0xffc6f: "󿱯"
0xffc70: "󿱰"
0xffc71: "󿱱"
0xffc72: "󿱲"
0xffc73: "󿱳"
0xffc74: "󿱴"
0xffc75: "󿱵"
0xffc76: "󿱶"
0xffc77: "󿱷"
0xffc78: "󿱸"
0xffc79: "󿱹"
0xffc7a: "󿱺"
0xffc7b: "󿱻"
0xffc7c: "󿱼"
0xffc7d: "󿱽"
0xffc7e: "󿱾"
0xffc7f: "󿱿"
0xffc80: "󿲀"
0xffc81: "󿲁"
0xffc82: "󿲂"
0xffc83: "󿲃"
0xffc84: "󿲄"
0xffc85: "󿲅"
0xffc86: "󿲆"
0xffc87: "󿲇"
0xffc88: "󿲈"
0xffc89: "󿲉"
0xffc8a: "󿲊"
0xffc8b: "󿲋"
0xffc8c: "󿲌"
0xffc8d: "󿲍"
0xffc8e: "󿲎"
0xffc8f: "󿲏"
0xffc90: "󿲐"
0xffc91: "󿲑"
0xffc92: "󿲒"
0xffc93: "󿲓"
0xffc94: "󿲔"
0xffc95: "󿲕"
0xffc96: "󿲖"
0xffc97: "󿲗"
0xffc98: "󿲘"
0xffc99: "󿲙"
0xffc9a: "󿲚"
0xffc9b: "󿲛"
0xffc9c: "󿲜"
0xffc9d: "󿲝"
0xffc9e: "󿲞"
0xffc9f: "󿲟"
0xffca0: "󿲠"
0xffca1: "󿲡"
0xffca2: "󿲢"
0xffca3: "󿲣"
0xffca4: "󿲤"
0xffca5: "󿲥"
0xffca6: "󿲦"
0xffca7: "󿲧"
0xffca8: "󿲨"
0xffca9: "󿲩"
0xffcaa: "󿲪"
0xffcab: "󿲫"
0xffcac: "󿲬"
0xffcad: "󿲭"
0xffcae: "󿲮"
0xffcaf: "󿲯"
0xffcb0: "󿲰"
0xffcb1: "󿲱"
0xffcb2: "󿲲"
0xffcb3: "󿲳"
0xffcb4: "󿲴"
0xffcb5: "󿲵"
0xffcb6: "󿲶"
0xffcb7: "󿲷"
0xffcb8: "󿲸"
0xffcb9: "󿲹"
0xffcba: "󿲺"
0xffcbb: "󿲻"
0xffcbc: "󿲼"
0xffcbd: "󿲽"
0xffcbe: "󿲾"
0xffcbf: "󿲿"
0xffcc0: "󿳀"
0xffcc1: "󿳁"
0xffcc2: "󿳂"
0xffcc3: "󿳃"
0xffcc4: "󿳄"
0xffcc5: "󿳅"
0xffcc6: "󿳆"
0xffcc7: "󿳇"
0xffcc8: "󿳈"
0xffcc9: "󿳉"
0xffcca: "󿳊"
0xffccb: "󿳋"
0xffccc: "󿳌"
0xffccd: "󿳍"
0xffcce: "󿳎"
0xffccf: "󿳏"
0xffcd0: "󿳐"
0xffcd1: "󿳑"
0xffcd2: "󿳒"
0xffcd3: "󿳓"
0xffcd4: "󿳔"
0xffcd5: "󿳕"
0xffcd6: "󿳖"
0xffcd7: "󿳗"
0xffcd8: "󿳘"
0xffcd9: "󿳙"
0xffcda: "󿳚"
0xffcdb: "󿳛"
0xffcdc: "󿳜"
0xffcdd: "󿳝"
0xffcde: "󿳞"
0xffcdf: "󿳟"
0xffce0: "󿳠"
0xffce1: "󿳡"
0xffce2: "󿳢"
0xffce3: "󿳣"
0xffce4: "󿳤"
0xffce5: "󿳥"
0xffce6: "󿳦"
0xffce7: "󿳧"
0xffce8: "󿳨"
0xffce9: "󿳩"
0xffcea: "󿳪"
0xffceb: "󿳫"
0xffcec: "󿳬"
0xffced: "󿳭"
0xffcee: "󿳮"
0xffcef: "󿳯"
0xffcf0: "󿳰"
0xffcf1: "󿳱"
0xffcf2: "󿳲"
0xffcf3: "󿳳"
0xffcf4: "󿳴"
0xffcf5: "󿳵"
0xffcf6: "󿳶"
0xffcf7: "󿳷"
0xffcf8: "󿳸"
0xffcf9: "󿳹"
0xffcfa: "󿳺"
0xffcfb: "󿳻"
0xffcfc: "󿳼"
0xffcfd: "󿳽"
0xffcfe: "󿳾"
0xffcff: "󿳿"
0xffd00: "󿴀"
0xffd01: "󿴁"
0xffd02: "󿴂"
0xffd03: "󿴃"
0xffd04: "󿴄"
0xffd05: "󿴅"
0xffd06: "󿴆"
0xffd07: "󿴇"
0xffd08: "󿴈"
0xffd09: "󿴉"
0xffd0a: "󿴊"
0xffd0b: "󿴋"
0xffd0c: "󿴌"
0xffd0d: "󿴍"
0xffd0e: "󿴎"
0xffd0f: "󿴏"
0xffd10: "󿴐"
0xffd11: "󿴑"
0xffd12: "󿴒"
0xffd13: "󿴓"
0xffd14: "󿴔"
0xffd15: "󿴕"
0xffd16: "󿴖"
0xffd17: "󿴗"
0xffd18: "󿴘"
0xffd19: "󿴙"
0xffd1a: "󿴚"
0xffd1b: "󿴛"
0xffd1c: "󿴜"
0xffd1d: "󿴝"
0xffd1e: "󿴞"
0xffd1f: "󿴟"
0xffd20: "󿴠"
0xffd21: "󿴡"
0xffd22: "󿴢"
0xffd23: "󿴣"
0xffd24: "󿴤"
0xffd25: "󿴥"
0xffd26: "󿴦"
0xffd27: "󿴧"
0xffd28: "󿴨"
0xffd29: "󿴩"
0xffd2a: "󿴪"
0xffd2b: "󿴫"
0xffd2c: "󿴬"
0xffd2d: "󿴭"
0xffd2e: "󿴮"
0xffd2f: "󿴯"
0xffd30: "󿴰"
0xffd31: "󿴱"
0xffd32: "󿴲"
0xffd33: "󿴳"
0xffd34: "󿴴"
0xffd35: "󿴵"
0xffd36: "󿴶"
0xffd37: "󿴷"
0xffd38: "󿴸"
0xffd39: "󿴹"
0xffd3a: "󿴺"
0xffd3b: "󿴻"
0xffd3c: "󿴼"
0xffd3d: "󿴽"
0xffd3e: "󿴾"
0xffd3f: "󿴿"
0xffd40: "󿵀"
0xffd41: "󿵁"
0xffd42: "󿵂"
0xffd43: "󿵃"
0xffd44: "󿵄"
0xffd45: "󿵅"
0xffd46: "󿵆"
